<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                    <li class=""><a href="#compactimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact Implied</a></li>
                                    <li class=""><a href="#largeimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large Implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/space_meta.html" target="_top" title="space_meta" alt="" coords="1947,3121,2146,3297">
<area shape="rect" id="node35" href="tables/space.html" target="_top" title="space" alt="" coords="1457,3117,1687,3411">
<area shape="rect" id="node2" href="tables/registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="2731,3349,3139,3467">
<area shape="rect" id="node49" href="tables/registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="2320,3349,2669,3525">
<area shape="rect" id="node3" href="tables/evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="1821,955,2272,1131">
<area shape="rect" id="node6" href="tables/evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1367,984,1777,1160">
<area shape="rect" id="node4" href="tables/entity_revision_revision_data.html" target="_top" title="entity_revision_revision_data" alt="" coords="4195,88,4563,211">
<area shape="rect" id="node31" href="tables/entity_revision.html" target="_top" title="entity_revision" alt="" coords="3896,5,4124,181">
<area shape="rect" id="node60" href="tables/entity_revision_data.html" target="_top" title="entity_revision_data" alt="" coords="3869,199,4151,345">
<area shape="rect" id="node5" href="tables/event.html" target="_top" title="event" alt="" coords="1931,1867,2162,2101">
<area shape="rect" id="node14" href="tables/subsite.html" target="_top" title="subsite" alt="" coords="1042,2407,1266,2641">
<area shape="rect" id="node18" href="tables/project.html" target="_top" title="project" alt="" coords="1457,2089,1687,2353">
<area shape="rect" id="node34" href="tables/agent.html" target="_top" title="agent" alt="" coords="693,2619,927,2853">
<area shape="rect" id="node62" href="tables/opportunity.html" target="_top" title="opportunity" alt="" coords="985,1325,1323,1589">
<area shape="rect" id="node7" href="tables/event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="2744,2975,3127,3121">
<area shape="rect" id="node37" href="tables/event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="2367,3121,2623,3327">
<area shape="rect" id="node8" href="tables/opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1443,1377,1701,1553">
<area shape="rect" id="node9" href="tables/system_role.html" target="_top" title="system_role" alt="" coords="3869,3811,4100,3957">
<area shape="rect" id="node10" href="tables/db_update.html" target="_top" title="db_update" alt="" coords="5,4092,191,4209">
<area shape="rect" id="node11" href="tables/project_event.html" target="_top" title="project_event" alt="" coords="5,3840,221,3957">
<area shape="rect" id="node12" href="tables/registration.html" target="_top" title="registration" alt="" coords="1435,2636,1709,3076">
<area shape="rect" id="node13" href="tables/job.html" target="_top" title="job" alt="" coords="3869,1652,4180,1857">
<area shape="rect" id="node15" href="tables/geo_division.html" target="_top" title="geo_division" alt="" coords="5,3559,209,3705">
<area shape="rect" id="node16" href="tables/registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="3197,3684,3692,3801">
<area shape="rect" id="node17" href="tables/registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2717,3684,3153,3860">
<area shape="rect" id="node19" href="tables/registration_step.html" target="_top" title="registration_step" alt="" coords="1447,1213,1697,1360">
<area shape="rect" id="node20" href="tables/blame_log.html" target="_top" title="blame_log" alt="" coords="4173,443,4364,648">
<area shape="rect" id="node55" href="tables/blame_request.html" target="_top" title="blame_request" alt="" coords="3869,472,4129,765">
<area shape="rect" id="node21" href="tables/event_attendance.html" target="_top" title="event_attendance" alt="" coords="2806,2460,3065,2724">
<area shape="rect" id="node54" href="tables/usr.html" target="_top" title="usr" alt="" coords="360,1595,616,1741">
<area shape="rect" id="node22" href="tables/registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1851,1421,2243,1597">
<area shape="rect" id="node23" href="tables/permission_cache_pending.html" target="_top" title="permission_cache_pending" alt="" coords="3869,1992,4213,2109">
<area shape="rect" id="node24" href="tables/space_relation.html" target="_top" title="space_relation" alt="" coords="1934,2892,2159,3068">
<area shape="rect" id="node25" href="tables/chat_message.html" target="_top" title="chat_message" alt="" coords="698,339,922,544">
<area shape="rect" id="node57" href="tables/chat_thread.html" target="_top" title="chat_thread" alt="" coords="341,368,635,485">
<area shape="rect" id="node26" href="tables/agent_meta.html" target="_top" title="agent_meta" alt="" coords="1055,3759,1253,3935">
<area shape="rect" id="node27" href="tables/pcache.html" target="_top" title="pcache" alt="" coords="698,1565,922,1800">
<area shape="rect" id="node28" href="tables/spatial_ref_sys.html" target="_top" title="spatial_ref_sys" alt="" coords="5,3336,232,3453">
<area shape="rect" id="node29" href="tables/seal_relation.html" target="_top" title="seal_relation" alt="" coords="1927,3648,2166,3912">
<area shape="rect" id="node43" href="tables/seal.html" target="_top" title="seal" alt="" coords="1457,3464,1687,3669">
<area shape="rect" id="node30" href="tables/registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1897,2505,2196,2681">
<area shape="rect" id="node32" href="tables/term.html" target="_top" title="term" alt="" coords="3869,920,4037,1096">
<area shape="rect" id="node33" href="tables/registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1891,2312,2202,2488">
<area shape="rect" id="node36" href="tables/role.html" target="_top" title="role" alt="" coords="1499,1643,1645,1819">
<area shape="rect" id="node38" href="tables/project_meta.html" target="_top" title="project_meta" alt="" coords="1941,2119,2152,2295">
<area shape="rect" id="node39" href="tables/term_relation.html" target="_top" title="term_relation" alt="" coords="4081,920,4296,1101">
<area shape="rect" id="node40" href="tables/subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="1465,2407,1679,2583">
<area shape="rect" id="node41" href="tables/agent_relation.html" target="_top" title="agent_relation" alt="" coords="1041,2125,1267,2389">
<area shape="rect" id="node42" href="tables/user_app.html" target="_top" title="user_app" alt="" coords="1460,1872,1684,2048">
<area shape="rect" id="node44" href="tables/file.html" target="_top" title="file" alt="" coords="3913,1257,4137,1521">
<area shape="rect" id="node45" href="tables/seal_meta.html" target="_top" title="seal_meta" alt="" coords="1956,3455,2137,3631">
<area shape="rect" id="node46" href="tables/registration_meta.html" target="_top" title="registration_meta" alt="" coords="1918,2699,2175,2875">
<area shape="rect" id="node47" href="tables/procuration.html" target="_top" title="procuration" alt="" coords="679,1908,941,2084">
<area shape="rect" id="node48" href="tables/registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1857,1151,2236,1327">
<area shape="rect" id="node50" href="tables/user_meta.html" target="_top" title="user_meta" alt="" coords="717,561,903,737">
<area shape="rect" id="node51" href="tables/notification.html" target="_top" title="notification" alt="" coords="1042,1108,1266,1284">
<area shape="rect" id="node53" href="tables/request.html" target="_top" title="request" alt="" coords="698,1261,922,1496">
<area shape="rect" id="node52" href="tables/metalist.html" target="_top" title="metalist" alt="" coords="5,3084,229,3201">
<area shape="rect" id="node56" href="tables/notification_meta.html" target="_top" title="notification_meta" alt="" coords="1445,791,1699,967">
<area shape="rect" id="node58" href="tables/registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="2316,2505,2673,2623">
<area shape="rect" id="node59" href="tables/metadata.html" target="_top" title="metadata" alt="" coords="3869,2269,4047,2445">
<area shape="rect" id="node61" href="tables/event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="2750,3139,3121,3285">
<area shape="rect" id="node63" href="tables/event_meta.html" target="_top" title="event_meta" alt="" coords="2396,1837,2593,2013">
<area shape="rect" id="node64" href="tables/geography_columns.html" target="_top" title="geography_columns" alt="" coords="3869,2604,4144,2697">
<area shape="rect" id="node65" href="tables/rcv_bi_registration.html" target="_top" title="rcv_bi_registration" alt="" coords="3869,2801,4132,2865">
<area shape="rect" id="node66" href="tables/geometry_columns.html" target="_top" title="geometry_columns" alt="" coords="3869,3024,4133,3117">
<area shape="rect" id="node67" href="tables/rcv_bi.html" target="_top" title="rcv_bi" alt="" coords="89,2885,227,2949">
<area shape="rect" id="node68" href="tables/vw_rcv_fato_pontos.html" target="_top" title="vw_rcv_fato_pontos" alt="" coords="3869,3221,4140,3285">
<area shape="rect" id="node69" href="tables/blame.html" target="_top" title="blame" alt="" coords="3869,3444,4129,3537">
<area shape="rect" id="node70" href="tables/evaluations.html" target="_top" title="evaluations" alt="" coords="3953,4061,4148,4125">
<area shape="rect" id="node71" href="tables/vw_rcv_fato_pontos_old.html" target="_top" title="vw_rcv_fato_pontos_old" alt="" coords="3869,3641,4179,3705">
</map>
                                        <a name='diagram'><img id="compactDegreeImg" src="diagrams/summary/relationships.real.compact.png" usemap="#compactRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/space_meta.html" target="_top" title="space_meta" alt="" coords="2534,7189,2733,7371">
<area shape="rect" id="node35" href="tables/space.html" target="_top" title="space" alt="" coords="2043,7283,2274,7816">
<area shape="rect" id="node2" href="tables/registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="3318,7769,3726,7951">
<area shape="rect" id="node49" href="tables/registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="2907,7769,3256,8009">
<area shape="rect" id="node3" href="tables/evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="2408,4163,2859,4344">
<area shape="rect" id="node6" href="tables/evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1953,4291,2364,4531">
<area shape="rect" id="node4" href="tables/entity_revision_revision_data.html" target="_top" title="entity_revision_revision_data" alt="" coords="4811,4603,5179,4725">
<area shape="rect" id="node31" href="tables/entity_revision.html" target="_top" title="entity_revision" alt="" coords="4512,4473,4740,4743">
<area shape="rect" id="node60" href="tables/entity_revision_data.html" target="_top" title="entity_revision_data" alt="" coords="4485,4760,4767,4941">
<area shape="rect" id="node5" href="tables/event.html" target="_top" title="event" alt="" coords="2518,5404,2749,5849">
<area shape="rect" id="node14" href="tables/subsite.html" target="_top" title="subsite" alt="" coords="1629,6279,1853,6607">
<area shape="rect" id="node18" href="tables/project.html" target="_top" title="project" alt="" coords="2043,5769,2274,6244">
<area shape="rect" id="node34" href="tables/agent.html" target="_top" title="agent" alt="" coords="1280,6584,1513,7147">
<area shape="rect" id="node62" href="tables/opportunity.html" target="_top" title="opportunity" alt="" coords="1572,4432,1909,5171">
<area shape="rect" id="node7" href="tables/event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="3331,7076,3713,7228">
<area shape="rect" id="node37" href="tables/event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="2953,7189,3209,7752">
<area shape="rect" id="node8" href="tables/opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="2030,4871,2287,5052">
<area shape="rect" id="node9" href="tables/system_role.html" target="_top" title="system_role" alt="" coords="4933,5651,5164,5949">
<area shape="rect" id="node10" href="tables/db_update.html" target="_top" title="db_update" alt="" coords="4485,8291,4671,8413">
<area shape="rect" id="node11" href="tables/project_event.html" target="_top" title="project_event" alt="" coords="4821,8203,5037,8413">
<area shape="rect" id="node12" href="tables/registration.html" target="_top" title="registration" alt="" coords="2021,6532,2296,7241">
<area shape="rect" id="node13" href="tables/job.html" target="_top" title="job" alt="" coords="453,6653,764,7069">
<area shape="rect" id="node15" href="tables/geo_division.html" target="_top" title="geo_division" alt="" coords="4933,6157,5137,6397">
<area shape="rect" id="node16" href="tables/registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="3784,8236,4279,8417">
<area shape="rect" id="node17" href="tables/registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="3304,8236,3740,8476">
<area shape="rect" id="node19" href="tables/registration_step.html" target="_top" title="registration_step" alt="" coords="2033,4584,2284,4853">
<area shape="rect" id="node20" href="tables/blame_log.html" target="_top" title="blame_log" alt="" coords="4789,7101,4980,7312">
<area shape="rect" id="node55" href="tables/blame_request.html" target="_top" title="blame_request" alt="" coords="4485,7131,4745,7517">
<area shape="rect" id="node21" href="tables/event_attendance.html" target="_top" title="event_attendance" alt="" coords="3393,6288,3651,6645">
<area shape="rect" id="node54" href="tables/usr.html" target="_top" title="usr" alt="" coords="947,5176,1203,5475">
<area shape="rect" id="node22" href="tables/registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="2437,4824,2829,5387">
<area shape="rect" id="node23" href="tables/permission_cache_pending.html" target="_top" title="permission_cache_pending" alt="" coords="341,6299,685,6509">
<area shape="rect" id="node24" href="tables/space_relation.html" target="_top" title="space_relation" alt="" coords="2521,6896,2746,7136">
<area shape="rect" id="node25" href="tables/chat_message.html" target="_top" title="chat_message" alt="" coords="1285,3600,1509,3840">
<area shape="rect" id="node57" href="tables/chat_thread.html" target="_top" title="chat_thread" alt="" coords="928,3629,1221,3957">
<area shape="rect" id="node26" href="tables/agent_meta.html" target="_top" title="agent_meta" alt="" coords="1641,8375,1840,8556">
<area shape="rect" id="node27" href="tables/pcache.html" target="_top" title="pcache" alt="" coords="1285,5147,1509,5387">
<area shape="rect" id="node28" href="tables/spatial_ref_sys.html" target="_top" title="spatial_ref_sys" alt="" coords="4933,6523,5160,6733">
<area shape="rect" id="node29" href="tables/seal_relation.html" target="_top" title="seal_relation" alt="" coords="2514,8087,2753,8444">
<area shape="rect" id="node43" href="tables/seal.html" target="_top" title="seal" alt="" coords="2043,7869,2274,8285">
<area shape="rect" id="node30" href="tables/registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="2484,6469,2783,6680">
<area shape="rect" id="node32" href="tables/term.html" target="_top" title="term" alt="" coords="4933,7672,5101,7853">
<area shape="rect" id="node33" href="tables/registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="2478,6065,2789,6452">
<area shape="rect" id="node36" href="tables/role.html" target="_top" title="role" alt="" coords="2085,5224,2232,5405">
<area shape="rect" id="node38" href="tables/project_meta.html" target="_top" title="project_meta" alt="" coords="2528,5867,2739,6048">
<area shape="rect" id="node39" href="tables/term_relation.html" target="_top" title="term_relation" alt="" coords="5145,7672,5360,7853">
<area shape="rect" id="node40" href="tables/subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="2052,6297,2265,6479">
<area shape="rect" id="node41" href="tables/agent_relation.html" target="_top" title="agent_relation" alt="" coords="1628,5933,1853,6261">
<area shape="rect" id="node42" href="tables/user_app.html" target="_top" title="user_app" alt="" coords="2047,5459,2271,5728">
<area shape="rect" id="node44" href="tables/file.html" target="_top" title="file" alt="" coords="4529,7661,4753,8077">
<area shape="rect" id="node45" href="tables/seal_meta.html" target="_top" title="seal_meta" alt="" coords="2543,7869,2724,8051">
<area shape="rect" id="node46" href="tables/registration_meta.html" target="_top" title="registration_meta" alt="" coords="2505,6697,2762,6879">
<area shape="rect" id="node47" href="tables/procuration.html" target="_top" title="procuration" alt="" coords="1265,5495,1528,5735">
<area shape="rect" id="node48" href="tables/registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="2444,4361,2823,4807">
<area shape="rect" id="node50" href="tables/user_meta.html" target="_top" title="user_meta" alt="" coords="1304,3857,1489,4039">
<area shape="rect" id="node51" href="tables/notification.html" target="_top" title="notification" alt="" coords="1629,4121,1853,4391">
<area shape="rect" id="node53" href="tables/request.html" target="_top" title="request" alt="" coords="1285,4564,1509,4980">
<area shape="rect" id="node52" href="tables/metalist.html" target="_top" title="metalist" alt="" coords="4933,5173,5157,5501">
<area shape="rect" id="node56" href="tables/notification_meta.html" target="_top" title="notification_meta" alt="" coords="2031,4092,2286,4273">
<area shape="rect" id="node58" href="tables/registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="2903,6469,3260,6651">
<area shape="rect" id="node59" href="tables/metadata.html" target="_top" title="metadata" alt="" coords="117,8120,295,8301">
<area shape="rect" id="node61" href="tables/event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="3337,7245,3707,7456">
<area shape="rect" id="node63" href="tables/event_meta.html" target="_top" title="event_meta" alt="" coords="2983,5375,3180,5556">
<area shape="rect" id="node64" href="tables/geography_columns.html" target="_top" title="geography_columns" alt="" coords="453,8504,728,8749">
<area shape="rect" id="node65" href="tables/rcv_bi_registration.html" target="_top" title="rcv_bi_registration" alt="" coords="4485,5171,4772,6061">
<area shape="rect" id="node66" href="tables/geometry_columns.html" target="_top" title="geometry_columns" alt="" coords="5,8504,269,8749">
<area shape="rect" id="node67" href="tables/rcv_bi.html" target="_top" title="rcv_bi" alt="" coords="4485,6213,4805,6957">
<area shape="rect" id="node68" href="tables/vw_rcv_fato_pontos.html" target="_top" title="vw_rcv_fato_pontos" alt="" coords="4485,5,4959,4269">
<area shape="rect" id="node69" href="tables/blame.html" target="_top" title="blame" alt="" coords="453,7821,713,8301">
<area shape="rect" id="node70" href="tables/evaluations.html" target="_top" title="evaluations" alt="" coords="341,7237,671,7629">
<area shape="rect" id="node71" href="tables/vw_rcv_fato_pontos_old.html" target="_top" title="vw_rcv_fato_pontos_old" alt="" coords="229,1909,703,6173">
</map>
                                        <a name='diagram'><img id="largeDegreeImg" src="diagrams/summary/relationships.real.large.png" usemap="#largeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="compactimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactImpliedRelationshipsDiagram" name="compactImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/space_meta.html" target="_top" title="space_meta" alt="" coords="2001,2285,2199,2461">
<area shape="rect" id="node35" href="tables/space.html" target="_top" title="space" alt="" coords="1510,2151,1741,2444">
<area shape="rect" id="node2" href="tables/registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="2785,1033,3193,1151">
<area shape="rect" id="node49" href="tables/registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="2373,1033,2723,1209">
<area shape="rect" id="node3" href="tables/evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="1875,349,2325,525">
<area shape="rect" id="node6" href="tables/evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1420,523,1831,699">
<area shape="rect" id="node4" href="tables/entity_revision_revision_data.html" target="_top" title="entity_revision_revision_data" alt="" coords="4224,88,4592,211">
<area shape="rect" id="node31" href="tables/entity_revision.html" target="_top" title="entity_revision" alt="" coords="3925,5,4153,181">
<area shape="rect" id="node60" href="tables/entity_revision_data.html" target="_top" title="entity_revision_data" alt="" coords="3899,199,4180,345">
<area shape="rect" id="node5" href="tables/event.html" target="_top" title="event" alt="" coords="1985,2708,2215,2943">
<area shape="rect" id="node10" href="tables/db_update.html" target="_top" title="db_update" alt="" coords="449,2249,634,2367">
<area shape="rect" id="node14" href="tables/subsite.html" target="_top" title="subsite" alt="" coords="1095,2632,1319,2867">
<area shape="rect" id="node18" href="tables/project.html" target="_top" title="project" alt="" coords="1510,2485,1741,2749">
<area shape="rect" id="node34" href="tables/agent.html" target="_top" title="agent" alt="" coords="747,2068,980,2303">
<area shape="rect" id="node62" href="tables/opportunity.html" target="_top" title="opportunity" alt="" coords="1039,841,1376,1105">
<area shape="rect" id="node7" href="tables/event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="2797,2309,3180,2456">
<area shape="rect" id="node37" href="tables/event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="2420,2256,2676,2461">
<area shape="rect" id="node8" href="tables/opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1497,952,1754,1128">
<area shape="rect" id="node9" href="tables/system_role.html" target="_top" title="system_role" alt="" coords="748,1253,979,1400">
<area shape="rect" id="node11" href="tables/project_event.html" target="_top" title="project_event" alt="" coords="3899,2759,4115,2876">
<area shape="rect" id="node12" href="tables/registration.html" target="_top" title="registration" alt="" coords="1488,1281,1763,1721">
<area shape="rect" id="node13" href="tables/job.html" target="_top" title="job" alt="" coords="3899,1795,4209,2000">
<area shape="rect" id="node15" href="tables/geo_division.html" target="_top" title="geo_division" alt="" coords="3899,3021,4103,3168">
<area shape="rect" id="node16" href="tables/registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="3251,1419,3745,1536">
<area shape="rect" id="node17" href="tables/registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2771,1419,3207,1595">
<area shape="rect" id="node19" href="tables/registration_step.html" target="_top" title="registration_step" alt="" coords="1500,788,1751,935">
<area shape="rect" id="node20" href="tables/blame_log.html" target="_top" title="blame_log" alt="" coords="4237,511,4428,716">
<area shape="rect" id="node55" href="tables/blame_request.html" target="_top" title="blame_request" alt="" coords="3899,636,4159,929">
<area shape="rect" id="node21" href="tables/event_attendance.html" target="_top" title="event_attendance" alt="" coords="2859,2588,3118,2852">
<area shape="rect" id="node54" href="tables/usr.html" target="_top" title="usr" alt="" coords="413,3372,669,3519">
<area shape="rect" id="node22" href="tables/registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1904,543,2296,719">
<area shape="rect" id="node23" href="tables/permission_cache_pending.html" target="_top" title="permission_cache_pending" alt="" coords="3899,2175,4243,2292">
<area shape="rect" id="node24" href="tables/space_relation.html" target="_top" title="space_relation" alt="" coords="1987,1545,2213,1721">
<area shape="rect" id="node25" href="tables/chat_message.html" target="_top" title="chat_message" alt="" coords="751,2901,975,3107">
<area shape="rect" id="node57" href="tables/chat_thread.html" target="_top" title="chat_thread" alt="" coords="395,2931,688,3048">
<area shape="rect" id="node26" href="tables/agent_meta.html" target="_top" title="agent_meta" alt="" coords="1108,2235,1307,2411">
<area shape="rect" id="node27" href="tables/pcache.html" target="_top" title="pcache" alt="" coords="751,3124,975,3359">
<area shape="rect" id="node28" href="tables/spatial_ref_sys.html" target="_top" title="spatial_ref_sys" alt="" coords="3899,1171,4125,1288">
<area shape="rect" id="node29" href="tables/seal_relation.html" target="_top" title="seal_relation" alt="" coords="1981,1968,2219,2232">
<area shape="rect" id="node43" href="tables/seal.html" target="_top" title="seal" alt="" coords="1510,1804,1741,2009">
<area shape="rect" id="node30" href="tables/registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1951,1159,2249,1335">
<area shape="rect" id="node32" href="tables/term.html" target="_top" title="term" alt="" coords="3899,1429,4067,1605">
<area shape="rect" id="node33" href="tables/registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1945,965,2255,1141">
<area shape="rect" id="node36" href="tables/role.html" target="_top" title="role" alt="" coords="1552,3032,1699,3208">
<area shape="rect" id="node38" href="tables/project_meta.html" target="_top" title="project_meta" alt="" coords="1995,2515,2205,2691">
<area shape="rect" id="node39" href="tables/term_relation.html" target="_top" title="term_relation" alt="" coords="4111,1429,4325,1611">
<area shape="rect" id="node40" href="tables/subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="1519,2839,1732,3015">
<area shape="rect" id="node41" href="tables/agent_relation.html" target="_top" title="agent_relation" alt="" coords="1095,1773,1320,2037">
<area shape="rect" id="node42" href="tables/user_app.html" target="_top" title="user_app" alt="" coords="1513,3261,1737,3437">
<area shape="rect" id="node44" href="tables/file.html" target="_top" title="file" alt="" coords="751,2524,975,2788">
<area shape="rect" id="node45" href="tables/seal_meta.html" target="_top" title="seal_meta" alt="" coords="2009,1775,2191,1951">
<area shape="rect" id="node46" href="tables/registration_meta.html" target="_top" title="registration_meta" alt="" coords="1971,1352,2229,1528">
<area shape="rect" id="node47" href="tables/procuration.html" target="_top" title="procuration" alt="" coords="732,3484,995,3660">
<area shape="rect" id="node48" href="tables/registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1911,736,2289,912">
<area shape="rect" id="node50" href="tables/user_meta.html" target="_top" title="user_meta" alt="" coords="771,3677,956,3853">
<area shape="rect" id="node51" href="tables/notification.html" target="_top" title="notification" alt="" coords="1095,3825,1319,4001">
<area shape="rect" id="node53" href="tables/request.html" target="_top" title="request" alt="" coords="751,3907,975,4141">
<area shape="rect" id="node52" href="tables/metalist.html" target="_top" title="metalist" alt="" coords="3899,3343,4123,3460">
<area shape="rect" id="node56" href="tables/notification_meta.html" target="_top" title="notification_meta" alt="" coords="1498,3796,1753,3972">
<area shape="rect" id="node58" href="tables/registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="2369,1227,2727,1344">
<area shape="rect" id="node59" href="tables/metadata.html" target="_top" title="metadata" alt="" coords="3899,2408,4076,2584">
<area shape="rect" id="node61" href="tables/event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="2803,2145,3174,2292">
<area shape="rect" id="node63" href="tables/event_meta.html" target="_top" title="event_meta" alt="" coords="2449,2555,2647,2731">
<area shape="rect" id="node64" href="tables/geography_columns.html" target="_top" title="geography_columns" alt="" coords="4169,1115,4444,1208">
<area shape="rect" id="node65" href="tables/rcv_bi_registration.html" target="_top" title="rcv_bi_registration" alt="" coords="3899,3785,4161,3849">
<area shape="rect" id="node66" href="tables/geometry_columns.html" target="_top" title="geometry_columns" alt="" coords="4175,1225,4439,1319">
<area shape="rect" id="node67" href="tables/rcv_bi.html" target="_top" title="rcv_bi" alt="" coords="103,3980,240,4044">
<area shape="rect" id="node68" href="tables/vw_rcv_fato_pontos.html" target="_top" title="vw_rcv_fato_pontos" alt="" coords="3899,3980,4169,4044">
<area shape="rect" id="node69" href="tables/blame.html" target="_top" title="blame" alt="" coords="4203,733,4463,827">
<area shape="rect" id="node70" href="tables/evaluations.html" target="_top" title="evaluations" alt="" coords="5,4175,200,4239">
<area shape="rect" id="node71" href="tables/vw_rcv_fato_pontos_old.html" target="_top" title="vw_rcv_fato_pontos_old" alt="" coords="3899,3591,4208,3655">
</map>
                                        <a name='diagram'><img id="compactimpliedDegreeImg" src="diagrams/summary/relationships.implied.compact.png" usemap="#compactImpliedRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeImpliedRelationshipsDiagram" name="largeImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/space_meta.html" target="_top" title="space_meta" alt="" coords="2285,6277,2483,6459">
<area shape="rect" id="node35" href="tables/space.html" target="_top" title="space" alt="" coords="1794,6197,2025,6731">
<area shape="rect" id="node2" href="tables/registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="3069,4791,3477,4972">
<area shape="rect" id="node49" href="tables/registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="2657,4791,3007,5031">
<area shape="rect" id="node3" href="tables/evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="2159,3267,2609,3448">
<area shape="rect" id="node6" href="tables/evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1704,3771,2115,4011">
<area shape="rect" id="node4" href="tables/entity_revision_revision_data.html" target="_top" title="entity_revision_revision_data" alt="" coords="4505,5547,4873,5669">
<area shape="rect" id="node31" href="tables/entity_revision.html" target="_top" title="entity_revision" alt="" coords="4207,5417,4435,5687">
<area shape="rect" id="node60" href="tables/entity_revision_data.html" target="_top" title="entity_revision_data" alt="" coords="4180,5704,4461,5885">
<area shape="rect" id="node5" href="tables/event.html" target="_top" title="event" alt="" coords="2269,6979,2499,7424">
<area shape="rect" id="node10" href="tables/db_update.html" target="_top" title="db_update" alt="" coords="733,6395,918,6517">
<area shape="rect" id="node14" href="tables/subsite.html" target="_top" title="subsite" alt="" coords="1379,7120,1603,7448">
<area shape="rect" id="node18" href="tables/project.html" target="_top" title="project" alt="" coords="1794,6772,2025,7247">
<area shape="rect" id="node34" href="tables/agent.html" target="_top" title="agent" alt="" coords="1031,6080,1264,6643">
<area shape="rect" id="node62" href="tables/opportunity.html" target="_top" title="opportunity" alt="" coords="1323,4024,1660,4763">
<area shape="rect" id="node7" href="tables/event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="3081,6252,3464,6404">
<area shape="rect" id="node37" href="tables/event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="2704,6168,2960,6731">
<area shape="rect" id="node8" href="tables/opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1781,4387,2038,4568">
<area shape="rect" id="node9" href="tables/system_role.html" target="_top" title="system_role" alt="" coords="1032,4888,1263,5187">
<area shape="rect" id="node11" href="tables/project_event.html" target="_top" title="project_event" alt="" coords="275,6887,491,7097">
<area shape="rect" id="node12" href="tables/registration.html" target="_top" title="registration" alt="" coords="1772,4905,2047,5615">
<area shape="rect" id="node13" href="tables/job.html" target="_top" title="job" alt="" coords="4719,7893,5029,8309">
<area shape="rect" id="node15" href="tables/geo_division.html" target="_top" title="geo_division" alt="" coords="275,6453,479,6693">
<area shape="rect" id="node16" href="tables/registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="3535,5227,4029,5408">
<area shape="rect" id="node17" href="tables/registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="3055,5227,3491,5467">
<area shape="rect" id="node19" href="tables/registration_step.html" target="_top" title="registration_step" alt="" coords="1784,4100,2035,4369">
<area shape="rect" id="node20" href="tables/blame_log.html" target="_top" title="blame_log" alt="" coords="4519,4504,4709,4715">
<area shape="rect" id="node55" href="tables/blame_request.html" target="_top" title="blame_request" alt="" coords="4180,4648,4440,5035">
<area shape="rect" id="node21" href="tables/event_attendance.html" target="_top" title="event_attendance" alt="" coords="3143,6741,3402,7099">
<area shape="rect" id="node54" href="tables/usr.html" target="_top" title="usr" alt="" coords="697,7828,953,8127">
<area shape="rect" id="node22" href="tables/registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="2188,3465,2580,4028">
<area shape="rect" id="node23" href="tables/permission_cache_pending.html" target="_top" title="permission_cache_pending" alt="" coords="140,7829,484,8040">
<area shape="rect" id="node24" href="tables/space_relation.html" target="_top" title="space_relation" alt="" coords="2271,5375,2497,5615">
<area shape="rect" id="node25" href="tables/chat_message.html" target="_top" title="chat_message" alt="" coords="1035,7317,1259,7557">
<area shape="rect" id="node57" href="tables/chat_thread.html" target="_top" title="chat_thread" alt="" coords="679,7347,972,7675">
<area shape="rect" id="node26" href="tables/agent_meta.html" target="_top" title="agent_meta" alt="" coords="1392,6461,1591,6643">
<area shape="rect" id="node27" href="tables/pcache.html" target="_top" title="pcache" alt="" coords="1035,7575,1259,7815">
<area shape="rect" id="node28" href="tables/spatial_ref_sys.html" target="_top" title="spatial_ref_sys" alt="" coords="4180,7407,4407,7617">
<area shape="rect" id="node29" href="tables/seal_relation.html" target="_top" title="seal_relation" alt="" coords="2265,5867,2503,6224">
<area shape="rect" id="node43" href="tables/seal.html" target="_top" title="seal" alt="" coords="1794,5668,2025,6084">
<area shape="rect" id="node30" href="tables/registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="2235,4948,2533,5159">
<area shape="rect" id="node32" href="tables/term.html" target="_top" title="term" alt="" coords="5,8263,173,8444">
<area shape="rect" id="node33" href="tables/registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="2229,4544,2539,4931">
<area shape="rect" id="node36" href="tables/role.html" target="_top" title="role" alt="" coords="1836,7535,1983,7716">
<area shape="rect" id="node38" href="tables/project_meta.html" target="_top" title="project_meta" alt="" coords="2279,6780,2489,6961">
<area shape="rect" id="node39" href="tables/term_relation.html" target="_top" title="term_relation" alt="" coords="217,8263,432,8444">
<area shape="rect" id="node40" href="tables/subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="1803,7336,2016,7517">
<area shape="rect" id="node41" href="tables/agent_relation.html" target="_top" title="agent_relation" alt="" coords="1379,5756,1604,6084">
<area shape="rect" id="node42" href="tables/user_app.html" target="_top" title="user_app" alt="" coords="1797,7769,2021,8039">
<area shape="rect" id="node44" href="tables/file.html" target="_top" title="file" alt="" coords="1035,6756,1259,7172">
<area shape="rect" id="node45" href="tables/seal_meta.html" target="_top" title="seal_meta" alt="" coords="2293,5668,2475,5849">
<area shape="rect" id="node46" href="tables/registration_meta.html" target="_top" title="registration_meta" alt="" coords="2255,5176,2513,5357">
<area shape="rect" id="node47" href="tables/procuration.html" target="_top" title="procuration" alt="" coords="1016,7940,1279,8180">
<area shape="rect" id="node48" href="tables/registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="2195,4045,2573,4491">
<area shape="rect" id="node50" href="tables/user_meta.html" target="_top" title="user_meta" alt="" coords="1055,8197,1240,8379">
<area shape="rect" id="node51" href="tables/notification.html" target="_top" title="notification" alt="" coords="1379,8349,1603,8619">
<area shape="rect" id="node53" href="tables/request.html" target="_top" title="request" alt="" coords="1035,8432,1259,8848">
<area shape="rect" id="node52" href="tables/metalist.html" target="_top" title="metalist" alt="" coords="275,7308,499,7636">
<area shape="rect" id="node56" href="tables/notification_meta.html" target="_top" title="notification_meta" alt="" coords="1782,8320,2037,8501">
<area shape="rect" id="node58" href="tables/registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="2653,5048,3011,5229">
<area shape="rect" id="node59" href="tables/metadata.html" target="_top" title="metadata" alt="" coords="4853,3415,5031,3596">
<area shape="rect" id="node61" href="tables/event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="3087,6024,3458,6235">
<area shape="rect" id="node63" href="tables/event_meta.html" target="_top" title="event_meta" alt="" coords="2733,6820,2931,7001">
<area shape="rect" id="node64" href="tables/geography_columns.html" target="_top" title="geography_columns" alt="" coords="4451,7128,4725,7373">
<area shape="rect" id="node65" href="tables/rcv_bi_registration.html" target="_top" title="rcv_bi_registration" alt="" coords="4180,6072,4467,6963">
<area shape="rect" id="node66" href="tables/geometry_columns.html" target="_top" title="geometry_columns" alt="" coords="4456,7391,4720,7636">
<area shape="rect" id="node67" href="tables/rcv_bi.html" target="_top" title="rcv_bi" alt="" coords="4719,6084,5039,6828">
<area shape="rect" id="node68" href="tables/vw_rcv_fato_pontos.html" target="_top" title="vw_rcv_fato_pontos" alt="" coords="4180,5,4653,4269">
<area shape="rect" id="node69" href="tables/blame.html" target="_top" title="blame" alt="" coords="4484,4732,4744,5212">
<area shape="rect" id="node70" href="tables/evaluations.html" target="_top" title="evaluations" alt="" coords="4180,7783,4509,8175">
<area shape="rect" id="node71" href="tables/vw_rcv_fato_pontos_old.html" target="_top" title="vw_rcv_fato_pontos_old" alt="" coords="5,1756,479,6020">
</map>
                                        <a name='diagram'><img id="largeimpliedDegreeImg" src="diagrams/summary/relationships.implied.large.png" usemap="#largeImpliedRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>