<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>event_attendance - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>event_attendance</h1><p><span id="recordNumber">-1</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela de relacionamento entre evento e participante, ou seja, quando o usuário está inscrito no evento, ou está interessado no evento, ou confirmou a inscrição.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="user_id">user_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.user_id references usr.id via fk_350dd4bea76ed395"><a href='usr.html'>usr</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_350dd4bea76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela usr que constitui o id do usuário que cadastrou a informação no sistema.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="event_occurrence_id">event_occurrence_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.event_occurrence_id references event_occurrence.id via fk_350dd4be140e9f00"><a href='event_occurrence.html'>event_occurrence</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_350dd4be140e9f00</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela event_occurence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="event_id">event_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.event_id references event.id via fk_350dd4be71f7e88b"><a href='event.html'>event</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_350dd4be71f7e88b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela event.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="space_id">space_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.space_id references space.id via fk_350dd4be23575340"><a href='space.html'>space</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_350dd4be23575340</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela space, representa o espaço cultural que será carregado no site.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica Indica o perfil que o agente possui para criação de uma entidade:   1- individual, 2 - coletivo.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="reccurrence_string">reccurrence_string</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="start_timestamp">start_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de chegada do participante no evento no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="end_timestamp">end_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de exclusão do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> event_attendance_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>event_attendance_type_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>type</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_350dd4be140e9f00</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>event_occurrence_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_350dd4be23575340</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>space_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_350dd4be71f7e88b</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>event_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_350dd4bea76ed395</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>user_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="580,185,975,548">
<area shape="rect" id="node2" href="event.html" target="_top" title="event" alt="" coords="5,431,236,665">
<area shape="rect" id="node3" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="280,169,536,375">
<area shape="rect" id="node4" href="space.html" target="_top" title="space" alt="" coords="5,120,236,413">
<area shape="rect" id="node5" href="usr.html" target="_top" title="usr" alt="" coords="280,5,536,152">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/event_attendance.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="362,411,565,499">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="59,200,213,288">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="8,549,264,696">
<area shape="rect" id="node4" href="chat_message.html" target="_top" title="chat_message" alt="" coords="353,868,574,956">
<area shape="rect" id="node5" href="event.html" target="_top" title="event" alt="" coords="907,107,1082,195">
<area shape="rect" id="node6" href="project.html" target="_top" title="project" alt="" coords="669,96,853,184">
<area shape="rect" id="node7" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1431,280,1825,643">
<area shape="rect" id="node8" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1131,111,1387,199">
<area shape="rect" id="node9" href="space.html" target="_top" title="space" alt="" coords="903,308,1087,396">
<area shape="rect" id="node10" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1160,5,1357,93">
<area shape="rect" id="node11" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1437,131,1819,219">
<area shape="rect" id="node12" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1443,25,1813,113">
<area shape="rect" id="node13" href="notification.html" target="_top" title="notification" alt="" coords="663,1008,859,1096">
<area shape="rect" id="node14" href="request.html" target="_top" title="request" alt="" coords="376,973,551,1061">
<area shape="rect" id="node15" href="pcache.html" target="_top" title="pcache" alt="" coords="363,1115,563,1203">
<area shape="rect" id="node16" href="procuration.html" target="_top" title="procuration" alt="" coords="365,552,562,640">
<area shape="rect" id="node17" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="308,657,619,745">
<area shape="rect" id="node18" href="role.html" target="_top" title="role" alt="" coords="391,305,536,393">
<area shape="rect" id="node19" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1159,252,1358,340">
<area shape="rect" id="node20" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1146,357,1371,445">
<area shape="rect" id="node21" href="user_app.html" target="_top" title="user_app" alt="" coords="377,200,549,288">
<area shape="rect" id="node22" href="user_meta.html" target="_top" title="user_meta" alt="" coords="371,763,556,851">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/event_attendance.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="580,185,975,548">
<area shape="rect" id="node2" href="event.html" target="_top" title="event" alt="" coords="5,431,236,665">
<area shape="rect" id="node3" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="280,169,536,375">
<area shape="rect" id="node4" href="space.html" target="_top" title="space" alt="" coords="5,120,236,413">
<area shape="rect" id="node5" href="usr.html" target="_top" title="usr" alt="" coords="280,5,536,152">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/event_attendance.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="589,567,791,655">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,211,191,299">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="285,320,440,408">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="235,811,491,957">
<area shape="rect" id="node5" href="chat_message.html" target="_top" title="chat_message" alt="" coords="579,1129,801,1217">
<area shape="rect" id="node6" href="event.html" target="_top" title="event" alt="" coords="1155,319,1329,407">
<area shape="rect" id="node7" href="project.html" target="_top" title="project" alt="" coords="895,320,1079,408">
<area shape="rect" id="node8" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1699,216,2093,579">
<area shape="rect" id="node9" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1399,113,1655,201">
<area shape="rect" id="node10" href="space.html" target="_top" title="space" alt="" coords="895,107,1079,195">
<area shape="rect" id="node11" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1428,383,1625,471">
<area shape="rect" id="node12" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1705,111,2087,199">
<area shape="rect" id="node13" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1711,5,2081,93">
<area shape="rect" id="node14" href="notification.html" target="_top" title="notification" alt="" coords="889,1269,1085,1357">
<area shape="rect" id="node15" href="request.html" target="_top" title="request" alt="" coords="603,1235,777,1323">
<area shape="rect" id="node16" href="pcache.html" target="_top" title="pcache" alt="" coords="590,708,790,796">
<area shape="rect" id="node17" href="procuration.html" target="_top" title="procuration" alt="" coords="591,813,789,901">
<area shape="rect" id="node18" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="535,919,845,1007">
<area shape="rect" id="node19" href="role.html" target="_top" title="role" alt="" coords="617,461,763,549">
<area shape="rect" id="node20" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1143,177,1341,265">
<area shape="rect" id="node21" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1129,36,1355,124">
<area shape="rect" id="node22" href="user_app.html" target="_top" title="user_app" alt="" coords="604,356,776,444">
<area shape="rect" id="node23" href="user_meta.html" target="_top" title="user_meta" alt="" coords="597,1024,783,1112">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/event_attendance.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>