<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>event - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>event</h1><p><span id="recordNumber">9961</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela que registra os eventos culturais.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;event_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.event_id references event.id via fk_350dd4be71f7e88b"><a href='event_attendance.html'>event_attendance</a><span class='relatedKey'>.event_id</span></td>
                                                <td class="constraint detail">fk_350dd4be71f7e88b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="event_meta.object_id references event.id via fk_c839589e232d562b"><a href='event_meta.html'>event_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">fk_c839589e232d562b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="event_occurrence.event_id references event.id via fk_e61358dc71f7e88b"><a href='event_occurrence.html'>event_occurrence</a><span class='relatedKey'>.event_id</span></td>
                                                <td class="constraint detail">fk_e61358dc71f7e88b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="project_id">project_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event.project_id references project.id via fk_3bae0aa7166d1f9c"><a href='project.html'>project</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_3bae0aa7166d1f9c</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Representa o projeto que o agente atua.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="name">name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event.name&#39;s name implies that it&#39;s a child of db_update.name, but it doesn&#39;t reference that column."><a href='db_update.html'>db_update</a><span class='relatedKey'>.name</span></td>
                                                <td class="constraint detail">Implied Constraint</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Nome do evento criado pelo agente.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="short_description">short_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição resumida do evento.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="long_description">long_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição detalhada do evento.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="rules">rules</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o registro com as informações do evento (metadados).</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="agent_id">agent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event.agent_id references agent.id via fk_3bae0aa73414710b"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_3bae0aa73414710b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="is_verified">is_verified</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica se as informações fornecidas foram validadas/publicadas corretamente.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="type">type</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica Indica o perfil que o agente possui para criação de uma entidade:   1- individual, 2 - coletivo.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="update_timestamp">update_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de alteração do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="subsite_id">subsite_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event.subsite_id references subsite.id via fk_3bae0aa7bddfbe89"><a href='subsite.html'>subsite</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_3bae0aa7bddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Representa o tema que será carregado de acordo com o que o agente atua.</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> event_pk</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_3bae0aa7c79c849a</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>subsite_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_event_agent_id</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>agent_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="294,365,528,600">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="26,395,250,629">
<area shape="rect" id="node3" href="event.html" target="_top" title="event" alt="" coords="846,185,1224,636">
<area shape="rect" id="node4" href="project.html" target="_top" title="project" alt="" coords="572,181,802,445">
<area shape="rect" id="node5" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1568,24,1826,288">
<area shape="rect" id="node6" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1268,5,1524,211">
<area shape="rect" id="node7" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1297,264,1494,440">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/event.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="257,730,460,818">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="29,693,184,781">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="5,480,208,568">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="523,818,721,906">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="509,1012,735,1100">
<area shape="rect" id="node6" href="event.html" target="_top" title="event" alt="" coords="779,173,1156,624">
<area shape="rect" id="node7" href="project.html" target="_top" title="project" alt="" coords="530,353,714,441">
<area shape="rect" id="node8" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1605,394,1863,482">
<area shape="rect" id="node9" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1221,300,1477,388">
<area shape="rect" id="node10" href="space.html" target="_top" title="space" alt="" coords="875,641,1059,729">
<area shape="rect" id="node11" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1251,106,1448,282">
<area shape="rect" id="node12" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1543,289,1925,377">
<area shape="rect" id="node13" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1549,184,1919,272">
<area shape="rect" id="node14" href="opportunity.html" target="_top" title="opportunity" alt="" coords="523,1117,721,1205">
<area shape="rect" id="node15" href="project_meta.html" target="_top" title="project_meta" alt="" coords="862,68,1073,156">
<area shape="rect" id="node16" href="registration.html" target="_top" title="registration" alt="" coords="868,1058,1067,1146">
<area shape="rect" id="node17" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1200,920,1499,1008">
<area shape="rect" id="node18" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1559,920,1909,1008">
<area shape="rect" id="node19" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="1969,814,2405,902">
<area shape="rect" id="node20" href="role.html" target="_top" title="role" alt="" coords="286,480,431,568">
<area shape="rect" id="node21" href="seal.html" target="_top" title="seal" alt="" coords="546,1222,698,1310">
<area shape="rect" id="node22" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="863,894,1071,982">
<area shape="rect" id="node23" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="252,836,465,924">
<area shape="rect" id="node24" href="user_app.html" target="_top" title="user_app" alt="" coords="273,374,445,462">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/event.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="503,401,736,636">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,447,191,564">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="235,325,459,560">
<area shape="rect" id="node4" href="event.html" target="_top" title="event" alt="" coords="1055,185,1432,636">
<area shape="rect" id="node5" href="project.html" target="_top" title="project" alt="" coords="780,163,1011,427">
<area shape="rect" id="node6" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1776,24,2035,288">
<area shape="rect" id="node7" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1476,5,1732,211">
<area shape="rect" id="node8" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1505,264,1703,440">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/event.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="491,741,693,829">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,707,191,795">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="261,741,415,829">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="237,919,439,1007">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="756,669,955,757">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="743,775,968,863">
<area shape="rect" id="node7" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1012,1244,1423,1332">
<area shape="rect" id="node8" href="opportunity.html" target="_top" title="opportunity" alt="" coords="756,1201,955,1289">
<area shape="rect" id="node9" href="event.html" target="_top" title="event" alt="" coords="1029,307,1406,757">
<area shape="rect" id="node10" href="project.html" target="_top" title="project" alt="" coords="763,403,947,491">
<area shape="rect" id="node11" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1871,261,2130,349">
<area shape="rect" id="node12" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1488,60,1744,148">
<area shape="rect" id="node13" href="space.html" target="_top" title="space" alt="" coords="763,297,947,385">
<area shape="rect" id="node14" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1517,201,1715,377">
<area shape="rect" id="node15" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1809,5,2192,93">
<area shape="rect" id="node16" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1815,111,2186,199">
<area shape="rect" id="node17" href="file.html" target="_top" title="file" alt="" coords="235,1219,441,1307">
<area shape="rect" id="node18" href="project_meta.html" target="_top" title="project_meta" alt="" coords="1112,201,1323,289">
<area shape="rect" id="node19" href="registration.html" target="_top" title="registration" alt="" coords="1118,1075,1317,1163">
<area shape="rect" id="node20" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1467,916,1765,1004">
<area shape="rect" id="node21" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1826,916,2175,1004">
<area shape="rect" id="node22" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2236,951,2672,1039">
<area shape="rect" id="node23" href="role.html" target="_top" title="role" alt="" coords="519,1024,665,1112">
<area shape="rect" id="node24" href="seal.html" target="_top" title="seal" alt="" coords="779,1024,931,1112">
<area shape="rect" id="node25" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1113,775,1321,863">
<area shape="rect" id="node26" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="485,581,699,669">
<area shape="rect" id="node27" href="system_role.html" target="_top" title="system_role" alt="" coords="238,296,438,384">
<area shape="rect" id="node28" href="user_app.html" target="_top" title="user_app" alt="" coords="506,919,678,1007">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/event.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>