<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>opportunity - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>opportunity</h1><p><span id="recordNumber">3550</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela que registra as oportunidades (editais).</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;opportunity_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="evaluation_method_configuration.opportunity_id references opportunity.id via fk_330cb54c9a34590f"><a href='evaluation_method_configuration.html'>evaluation_method_configuration</a><span class='relatedKey'>.opportunity_id</span></td>
                                                <td class="constraint detail">fk_330cb54c9a34590f</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="opportunity.parent_id references opportunity.id via fk_8389c3d7727aca70"><a href='opportunity.html'>opportunity</a><span class='relatedKey'>.parent_id</span></td>
                                                <td class="constraint detail">fk_8389c3d7727aca70</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="opportunity_meta.object_id references opportunity.id via fk_2bb06d08232d562b"><a href='opportunity_meta.html'>opportunity_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">fk_2bb06d08232d562b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration.opportunity_id references opportunity.id via fk_62a8a7a79a34590f"><a href='registration.html'>registration</a><span class='relatedKey'>.opportunity_id</span></td>
                                                <td class="constraint detail">fk_62a8a7a79a34590f</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration_field_configuration.opportunity_id references opportunity.id via fk_60c85cb19a34590f"><a href='registration_field_configuration.html'>registration_field_configuration</a><span class='relatedKey'>.opportunity_id</span></td>
                                                <td class="constraint detail">fk_60c85cb19a34590f</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration_file_configuration.opportunity_id references opportunity.id via fk_209c792e9a34590f"><a href='registration_file_configuration.html'>registration_file_configuration</a><span class='relatedKey'>.opportunity_id</span></td>
                                                <td class="constraint detail">fk_209c792e9a34590f</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration_step.opportunity_id references opportunity.id via fk_registration_step__opportunity"><a href='registration_step.html'>registration_step</a><span class='relatedKey'>.opportunity_id</span></td>
                                                <td class="constraint detail">fk_registration_step__opportunity</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="parent_id">parent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="opportunity.parent_id references opportunity.id via fk_8389c3d7727aca70"><a href='opportunity.html'>opportunity</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_8389c3d7727aca70</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="agent_id">agent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="opportunity.agent_id references agent.id via fk_8389c3d73414710b"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_8389c3d73414710b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="type">type</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="name">name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="opportunity.name&#39;s name implies that it&#39;s a child of db_update.name, but it doesn&#39;t reference that column."><a href='db_update.html'>db_update</a><span class='relatedKey'>.name</span></td>
                                                <td class="constraint detail">Implied Constraint</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica o nome do edital que será publicado.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="short_description">short_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição resumida do edital.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="long_description">long_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição detalhada do edital.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="registration_from">registration_from</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>NULL::timestamp without time zone</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de início das inscrições no edital  no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="registration_to">registration_to</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>NULL::timestamp without time zone</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de término das inscrições no edital  no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="published_registrations">published_registrations</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Flag que indica se o edital é público ou não para inscrições, ou seja, ampla abrangência.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="registration_categories">registration_categories</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="update_timestamp">update_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>NULL::timestamp without time zone</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de alteração do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td><span id="subsite_id">subsite_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela subsite, representa o tema que será carregado de acordo com o que o agente atua.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="object_type">object_type</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Referencia uma entidade específica dentro do banco de dados, onde uma entidade pode ser um agente, um método de configuração de validação, um evento, um projeto, uma oportunidade, um registro, um selo cultural ou um espaço cultural. Os tipos seriam: MapasCulturais\Entities\Agent MapasCulturais\Entities\EvaluationMethodConfiguration MapasCulturais\Entities\Event MapasCulturais\Entities\Opportunity MapasCulturais\Entities\Project MapasCulturais\Entities\Registration MapasCulturais\Entities\Seal MapasCulturais\Entities\Space</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="object_id">object_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indentificador numérico que representa um object_type criado por um agente, representando uma associação indireta ou polimórfica entre as tabelas.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="avaliable_evaluation_fields">avaliable_evaluation_fields</span></td>
                                    <td>json</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="publish_timestamp">publish_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de publicação do edital  no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="auto_publish">auto_publish</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="registration_proponent_types">registration_proponent_types</span></td>
                                    <td>json</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="registration_ranges">registration_ranges</span></td>
                                    <td>json</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="continuous_flow">continuous_flow</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> opportunity_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>opportunity_entity_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>object_type + object_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>opportunity_owner_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>agent_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>opportunity_parent_idx</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>parent_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="811,308,1221,484">
<area shape="rect" id="node2" href="opportunity.html" target="_top" title="opportunity" alt="" coords="283,229,767,973">
<area shape="rect" id="node3" href="agent.html" target="_top" title="agent" alt="" coords="5,621,239,856">
<area shape="rect" id="node4" href="opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="887,501,1145,677">
<area shape="rect" id="node5" href="registration.html" target="_top" title="registration" alt="" coords="879,779,1153,1219">
<area shape="rect" id="node6" href="registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1265,201,1657,377">
<area shape="rect" id="node7" href="registration_step.html" target="_top" title="registration_step" alt="" coords="891,108,1141,255">
<area shape="rect" id="node8" href="registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1272,5,1651,181">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/opportunity.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="254,1214,457,1302">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="31,1342,186,1430">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="7,1211,210,1299">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="643,971,842,1059">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="630,1184,855,1272">
<area shape="rect" id="node6" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1029,480,1439,656">
<area shape="rect" id="node7" href="opportunity.html" target="_top" title="opportunity" alt="" coords="501,138,985,882">
<area shape="rect" id="node8" href="evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="1483,483,1934,571">
<area shape="rect" id="node9" href="event.html" target="_top" title="event" alt="" coords="1147,1483,1321,1571">
<area shape="rect" id="node10" href="project.html" target="_top" title="project" alt="" coords="651,1483,835,1571">
<area shape="rect" id="node11" href="opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1105,287,1363,463">
<area shape="rect" id="node12" href="registration.html" target="_top" title="registration" alt="" coords="1135,935,1333,1023">
<area shape="rect" id="node13" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1553,727,1864,815">
<area shape="rect" id="node14" href="registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1513,110,1905,198">
<area shape="rect" id="node15" href="registration_step.html" target="_top" title="registration_step" alt="" coords="1109,146,1359,234">
<area shape="rect" id="node16" href="registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1519,215,1898,303">
<area shape="rect" id="node17" href="registration_meta.html" target="_top" title="registration_meta" alt="" coords="1580,832,1837,920">
<area shape="rect" id="node18" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1559,938,1858,1026">
<area shape="rect" id="node19" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1978,938,2327,1026">
<area shape="rect" id="node20" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2371,1024,2807,1112">
<area shape="rect" id="node21" href="seal.html" target="_top" title="seal" alt="" coords="667,1342,819,1430">
<area shape="rect" id="node22" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1130,1260,1338,1348">
<area shape="rect" id="node23" href="space.html" target="_top" title="space" alt="" coords="651,1624,835,1712">
<area shape="rect" id="node24" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1596,1043,1821,1131">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/opportunity.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="235,457,468,692">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,669,191,787">
<area shape="rect" id="node3" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1040,1013,1451,1189">
<area shape="rect" id="node4" href="opportunity.html" target="_top" title="opportunity" alt="" coords="512,472,996,1216">
<area shape="rect" id="node5" href="opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1117,663,1374,839">
<area shape="rect" id="node6" href="registration.html" target="_top" title="registration" alt="" coords="1108,5,1383,445">
<area shape="rect" id="node7" href="registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1495,699,1887,875">
<area shape="rect" id="node8" href="registration_step.html" target="_top" title="registration_step" alt="" coords="1120,499,1371,645">
<area shape="rect" id="node9" href="registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1501,417,1880,593">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/opportunity.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="485,1361,688,1449">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,1093,191,1181">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="261,1291,415,1379">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="237,1185,439,1273">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="875,1359,1073,1447">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="861,1464,1087,1552">
<area shape="rect" id="node7" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1260,163,1671,251">
<area shape="rect" id="node8" href="opportunity.html" target="_top" title="opportunity" alt="" coords="732,276,1216,1020">
<area shape="rect" id="node9" href="evaluationmethodconfiguration_meta.html" target="_top" title="evaluationmethodconfiguration_meta" alt="" coords="1715,160,2165,248">
<area shape="rect" id="node10" href="event.html" target="_top" title="event" alt="" coords="1378,1213,1553,1301">
<area shape="rect" id="node11" href="project.html" target="_top" title="project" alt="" coords="882,1145,1066,1233">
<area shape="rect" id="node12" href="file.html" target="_top" title="file" alt="" coords="235,5,441,93">
<area shape="rect" id="node13" href="opportunity_meta.html" target="_top" title="opportunity_meta" alt="" coords="1337,409,1594,585">
<area shape="rect" id="node14" href="registration.html" target="_top" title="registration" alt="" coords="1366,1108,1565,1196">
<area shape="rect" id="node15" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1785,1000,2095,1088">
<area shape="rect" id="node16" href="registration_field_configuration.html" target="_top" title="registration_field_configuration" alt="" coords="1744,284,2136,372">
<area shape="rect" id="node17" href="registration_step.html" target="_top" title="registration_step" alt="" coords="1340,304,1591,392">
<area shape="rect" id="node18" href="registration_file_configuration.html" target="_top" title="registration_file_configuration" alt="" coords="1751,488,2129,576">
<area shape="rect" id="node19" href="registration_meta.html" target="_top" title="registration_meta" alt="" coords="1811,1105,2069,1193">
<area shape="rect" id="node20" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1791,1395,2089,1483">
<area shape="rect" id="node21" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="2209,1568,2559,1656">
<area shape="rect" id="node22" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2603,1657,3039,1745">
<area shape="rect" id="node23" href="seal.html" target="_top" title="seal" alt="" coords="898,1729,1050,1817">
<area shape="rect" id="node24" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1361,1641,1569,1729">
<area shape="rect" id="node25" href="space.html" target="_top" title="space" alt="" coords="882,1835,1066,1923">
<area shape="rect" id="node26" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1827,1500,2053,1588">
<area shape="rect" id="node27" href="system_role.html" target="_top" title="system_role" alt="" coords="238,111,438,199">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/opportunity.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>