<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>rcv_bi - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>rcv_bi</h1><p><span id="recordNumber">0</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span id="Id do agente">Id do agente</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Nome do agente">Nome do agente</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Selo">Selo</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Status">Status</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td><span id="location">location</span></td>
                                    <td>point</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Município">Município</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Estado">Estado</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Pais">Pais</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="RCV">RCV</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Esfera de Fomento">Esfera de Fomento</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="CNPJ">CNPJ</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Tipo de Ponto">Tipo de Ponto</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Raça">Raça</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Participantes por ano">Participantes por ano</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Qtd Participantes Numérica">Qtd Participantes Numérica</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Orientação Sexual">Orientação Sexual</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Número de Trabalhadores">Número de Trabalhadores</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Valor anual mínimo">Valor anual mínimo</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Valor Minimo Numérico">Valor Minimo Numérico</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Valor total anual">Valor total anual</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Valor Total Numérico">Valor Total Numérico</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Data de fundação">Data de fundação</span></td>
                                    <td>date</td>
                                    <td>13</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Região">Região</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="Amazonia Legal">Amazonia Legal</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="rcv_bi.html" target="_top" title="rcv_bi" alt="" coords="5,5,479,755">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/rcv_bi.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o"></i>
                            <h3 id="ViewDefinition" class="box-title">View Definition</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <textarea id="sql-script-codemirror" name="sql-script-codemirror" rows="" style="display: none;">SELECT a.id AS &quot;Id do agente&quot;,&#10;    a.name AS &quot;Nome do agente&quot;,&#10;    s.name AS &quot;Selo&quot;,&#10;        CASE&#10;            WHEN (a.status &#61; &#39;-10&#39;::smallint) THEN &#39;Na lixeira&#39;::text&#10;            WHEN (a.status &#61; &#39;-2&#39;::smallint) THEN &#39;Arquivado&#39;::text&#10;            WHEN (a.status &#61; &#39;0&#39;::smallint) THEN &#39;Em rascunho&#39;::text&#10;            WHEN (a.status &#61; &#39;1&#39;::smallint) THEN &#39;Publicado&#39;::text&#10;            ELSE NULL::text&#10;        END AS &quot;Status&quot;,&#10;    a.location,&#10;    initcap(municipio.value) AS &quot;Município&quot;,&#10;    estado.value AS &quot;Estado&quot;,&#10;    initcap(pais.value) AS &quot;Pais&quot;,&#10;    initcap(rcv.value) AS &quot;RCV&quot;,&#10;    initcap(esfera.value) AS &quot;Esfera de Fomento&quot;,&#10;    cnpj.value AS &quot;CNPJ&quot;,&#10;    ponto.value AS &quot;Tipo de Ponto&quot;,&#10;    raca.value AS &quot;Raça&quot;,&#10;    rcv_meses_media_ano_org.value AS &quot;Participantes por ano&quot;,&#10;        CASE&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Até 50 pessoas por mês&#39;::text) THEN 10&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 50 e 100 pessoas por ano&#39;::text) THEN 50&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 101 e 200 pessoas por ano&#39;::text) THEN 100&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 201 e 500 pessoas por ano&#39;::text) THEN 200&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 501 e 1000 pessoas por ano&#39;::text) THEN 500&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 1001 e 2000 pessoas por ano&#39;::text) THEN 1000&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 2001 e 5000 pessoas por ano&#39;::text) THEN 2000&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Entre 5001 e 10.000 pessoas por ano&#39;::text) THEN 5000&#10;            WHEN (rcv_meses_media_ano_org.value &#61; &#39;Mais de 10.000 pessoas por ano&#39;::text) THEN 10000&#10;            ELSE NULL::integer&#10;        END AS &quot;Qtd Participantes Numérica&quot;,&#10;    orientacaosexual.value AS &quot;Orientação Sexual&quot;,&#10;    rcv_quantidade_trabalhadores.value AS &quot;Número de Trabalhadores&quot;,&#10;    rcv_valor_min_organizacao.value AS &quot;Valor anual mínimo&quot;,&#10;        CASE&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Até R$81.000,00&#39;::text) THEN 10&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$81.000,01 e R$180.000&#39;::text) THEN 81&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre 180.000,01 e R$360.000,00&#39;::text) THEN 180&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$360.000,01 e R$500.000&#39;::text) THEN 360&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$500.000,01 e R$800.000&#39;::text) THEN 500&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$800.000,01 e R$1.000.000,00&#39;::text) THEN 800&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$1.000.000,01 e R$2.000.000&#39;::text) THEN 1000&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Entre R$2.000.000,01 e R$4.800.000,00&#39;::text) THEN 2000&#10;            WHEN (rcv_valor_min_organizacao.value &#61; &#39;Acima de R$4.800.000,01&#39;::text) THEN 4800&#10;            ELSE NULL::integer&#10;        END AS &quot;Valor Minimo Numérico&quot;,&#10;    rcv_valor_total_organizacao.value AS &quot;Valor total anual&quot;,&#10;        CASE&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Até R$81.000,00&#39;::text) THEN 10&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$81.000,01 e R$180.000&#39;::text) THEN 81&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre 180.000,01 e R$360.000,00&#39;::text) THEN 180&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$360.000,01 e R$500.000&#39;::text) THEN 360&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$500.000,01 e R$800.000&#39;::text) THEN 500&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$800.000,01 e R$1.000.000,00&#39;::text) THEN 800&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$1.000.000,01 e R$2.000.000&#39;::text) THEN 1000&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Entre R$2.000.000,01 e R$4.800.000,00&#39;::text) THEN 2000&#10;            WHEN (rcv_valor_total_organizacao.value &#61; &#39;Acima de R$4.800.000,01&#39;::text) THEN 4800&#10;            ELSE NULL::integer&#10;        END AS &quot;Valor Total Numérico&quot;,&#10;    (data_fundacao.value)::date AS &quot;Data de fundação&quot;,&#10;        CASE&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;AC&#39;::text, &#39;AP&#39;::text, &#39;AM&#39;::text, &#39;PA&#39;::text, &#39;RO&#39;::text, &#39;RR&#39;::text, &#39;TO&#39;::text])) THEN &#39;Norte Amazonia Legal&#39;::text&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;AL&#39;::text, &#39;BA&#39;::text, &#39;CE&#39;::text, &#39;MA&#39;::text, &#39;PB&#39;::text, &#39;PE&#39;::text, &#39;PI&#39;::text, &#39;RN&#39;::text, &#39;SE&#39;::text])) THEN &#39;Nordeste&#39;::text&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;DF&#39;::text, &#39;GO&#39;::text, &#39;MT&#39;::text, &#39;MS&#39;::text])) THEN &#39;Centro-Oeste&#39;::text&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;ES&#39;::text, &#39;MG&#39;::text, &#39;RJ&#39;::text, &#39;SP&#39;::text])) THEN &#39;Sudeste&#39;::text&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;PR&#39;::text, &#39;RS&#39;::text, &#39;SC&#39;::text])) THEN &#39;Sul&#39;::text&#10;            ELSE NULL::text&#10;        END AS &quot;Região&quot;,&#10;        CASE&#10;            WHEN (estado.value &#61; ANY (ARRAY[&#39;AC&#39;::text, &#39;AP&#39;::text, &#39;AM&#39;::text, &#39;PA&#39;::text, &#39;RO&#39;::text, &#39;RR&#39;::text, &#39;TO&#39;::text, &#39;MT&#39;::text, &#39;MA&#39;::text])) THEN true&#10;            ELSE false&#10;        END AS &quot;Amazonia Legal&quot;&#10;   FROM ((((((((((((((((agent a&#10;     LEFT JOIN agent_meta municipio ON (((a.id &#61; municipio.object_id) AND ((municipio.key)::text &#61; &#39;En_Municipio&#39;::text))))&#10;     LEFT JOIN agent_meta estado ON (((a.id &#61; estado.object_id) AND ((estado.key)::text &#61; &#39;En_Estado&#39;::text))))&#10;     LEFT JOIN agent_meta pais ON (((a.id &#61; pais.object_id) AND ((pais.key)::text &#61; &#39;pais&#39;::text))))&#10;     LEFT JOIN agent_meta rcv ON (((a.id &#61; rcv.object_id) AND ((rcv.key)::text &#61; &#39;rcv_tipo&#39;::text))))&#10;     LEFT JOIN agent_meta raca ON (((a.id &#61; raca.object_id) AND ((raca.key)::text &#61; &#39;raca&#39;::text))))&#10;     LEFT JOIN agent_meta rcv_meses_media_ano_org ON (((a.id &#61; rcv_meses_media_ano_org.object_id) AND ((rcv_meses_media_ano_org.key)::text &#61; &#39;rcv_meses_media_ano_org&#39;::text))))&#10;     LEFT JOIN agent_meta esfera ON (((a.id &#61; esfera.object_id) AND ((esfera.key)::text &#61; &#39;esferaFomento&#39;::text))))&#10;     LEFT JOIN agent_meta data_fundacao ON (((a.id &#61; data_fundacao.object_id) AND ((data_fundacao.key)::text &#61; &#39;dataDeNascimento&#39;::text))))&#10;     LEFT JOIN agent_meta ponto ON (((a.id &#61; ponto.object_id) AND ((ponto.key)::text &#61; &#39;tipoPonto&#39;::text))))&#10;     LEFT JOIN agent_meta rcv_quantidade_trabalhadores ON (((a.id &#61; rcv_quantidade_trabalhadores.object_id) AND ((rcv_quantidade_trabalhadores.key)::text &#61; &#39;rcv_quantidade_trabalhadores&#39;::text))))&#10;     LEFT JOIN agent_meta orientacaosexual ON (((a.id &#61; orientacaosexual.object_id) AND ((orientacaosexual.key)::text &#61; &#39;orientacaoSexual&#39;::text))))&#10;     LEFT JOIN agent_meta rcv_valor_min_organizacao ON (((a.id &#61; rcv_valor_min_organizacao.object_id) AND ((rcv_valor_min_organizacao.key)::text &#61; &#39;rcv_valor_min_organizacao&#39;::text))))&#10;     LEFT JOIN agent_meta rcv_valor_total_organizacao ON (((a.id &#61; rcv_valor_total_organizacao.object_id) AND ((rcv_valor_total_organizacao.key)::text &#61; &#39;rcv_valor_total_organizacao&#39;::text))))&#10;     LEFT JOIN seal_relation selo ON (((a.id &#61; selo.object_id) AND ((selo.object_type)::text &#61; &#39;MapasCulturais\Entities\Agent&#39;::text))))&#10;     LEFT JOIN seal s ON ((selo.seal_id &#61; s.id)))&#10;     LEFT JOIN agent_meta cnpj ON (((a.id &#61; cnpj.object_id) AND ((cnpj.key)::text &#61; &#39;cnpj&#39;::text))))&#10;  WHERE ((a.type &#61; &#39;2&#39;::smallint) AND (selo.seal_id &#61; ANY (ARRAY[6, 101])) AND (rcv.value &#61; &#39;ponto&#39;::text) AND (a.status &gt; 0));</textarea>
                            <div style="padding-top: 5px;"><hr></div>
                            <div class="box box-solid">
                                <div class="box-header with-border">
                                    <i class="fa fa-puzzle-piece"></i>
                                    <h3 class="box-title">Possibly Referenced Tables/Views</h3>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body">
                                    <ul class="list-unstyled">
                                        <li><a href="agent.html">agent</a></li>
                                        <li><a href="agent_meta.html">agent_meta</a></li>
                                        <li><a href="seal_relation.html">seal_relation</a></li>
                                        <li><a href="seal.html">seal</a></li>
                                    </ul>
                                </div><!-- /.box-body -->
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>