<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>registration_workplan_goal - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>registration_workplan_goal</h1><p><span id="recordNumber">286</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela que armazena as definições dos objetivos/metas de cada plano de trabalho.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;registration_workplan_goal_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="registration_workplan_goal_delivery.goal_id references registration_workplan_goal.id via registration_workplan_goal_delivery_goal_id_fkey"><a href='registration_workplan_goal_delivery.html'>registration_workplan_goal_delivery</a><span class='relatedKey'>.goal_id</span></td>
                                                <td class="constraint detail">registration_workplan_goal_delivery_goal_id_fkey</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration_workplan_goal_meta.object_id references registration_workplan_goal.id via registration_workplan_goal_meta_object_id_fkey"><a href='registration_workplan_goal_meta.html'>registration_workplan_goal_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">registration_workplan_goal_meta_object_id_fkey</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="agent_id">agent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="registration_workplan_goal.agent_id references agent.id via registration_workplan_goal_agent_id_fkey"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">registration_workplan_goal_agent_id_fkey</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="workplan_id">workplan_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="registration_workplan_goal.workplan_id references registration_workplan.id via registration_workplan_goal_workplan_id_fkey"><a href='registration_workplan.html'>registration_workplan</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">registration_workplan_goal_workplan_id_fkey</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela registration_workplan.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="update_timestamp">update_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de alteração do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> registration_workplan_goal_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="283,172,581,348">
<area shape="rect" id="node2" href="agent.html" target="_top" title="agent" alt="" coords="5,96,239,331">
<area shape="rect" id="node3" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="625,111,1077,356">
<area shape="rect" id="node4" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="1121,5,1557,181">
<area shape="rect" id="node5" href="registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="1135,199,1543,316">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/registration_workplan_goal.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="254,423,457,511">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="31,175,186,263">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="7,420,210,508">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="514,545,713,633">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="501,651,726,739">
<area shape="rect" id="node6" href="event.html" target="_top" title="event" alt="" coords="787,33,961,121">
<area shape="rect" id="node7" href="project.html" target="_top" title="project" alt="" coords="521,33,705,121">
<area shape="rect" id="node8" href="opportunity.html" target="_top" title="opportunity" alt="" coords="514,352,713,440">
<area shape="rect" id="node9" href="registration.html" target="_top" title="registration" alt="" coords="775,355,973,443">
<area shape="rect" id="node10" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1022,575,1321,663">
<area shape="rect" id="node11" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1365,409,1817,655">
<area shape="rect" id="node12" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="1861,644,2297,732">
<area shape="rect" id="node13" href="registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="2341,641,2835,729">
<area shape="rect" id="node14" href="registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="1875,412,2283,529">
<area shape="rect" id="node15" href="registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="1412,672,1769,760">
<area shape="rect" id="node16" href="seal.html" target="_top" title="seal" alt="" coords="537,792,689,880">
<area shape="rect" id="node17" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="770,464,978,552">
<area shape="rect" id="node18" href="space.html" target="_top" title="space" alt="" coords="521,175,705,263">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/registration_workplan_goal.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="283,172,581,348">
<area shape="rect" id="node2" href="agent.html" target="_top" title="agent" alt="" coords="5,96,239,331">
<area shape="rect" id="node3" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="625,111,1077,356">
<area shape="rect" id="node4" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="1121,5,1557,181">
<area shape="rect" id="node5" href="registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="1135,199,1543,316">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/registration_workplan_goal.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="481,448,684,536">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,251,191,339">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="259,251,413,339">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="235,412,437,500">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="741,573,940,661">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="728,679,953,767">
<area shape="rect" id="node7" href="event.html" target="_top" title="event" alt="" coords="1014,147,1189,235">
<area shape="rect" id="node8" href="project.html" target="_top" title="project" alt="" coords="749,183,933,271">
<area shape="rect" id="node9" href="opportunity.html" target="_top" title="opportunity" alt="" coords="741,324,940,412">
<area shape="rect" id="node10" href="registration.html" target="_top" title="registration" alt="" coords="1002,359,1201,447">
<area shape="rect" id="node11" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1249,397,1548,485">
<area shape="rect" id="node12" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1592,483,2044,728">
<area shape="rect" id="node13" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2088,684,2524,772">
<area shape="rect" id="node14" href="registration_workplan_goal_delivery_meta.html" target="_top" title="registration_workplan_goal_delivery_meta" alt="" coords="2568,681,3063,769">
<area shape="rect" id="node15" href="registration_workplan_goal_meta.html" target="_top" title="registration_workplan_goal_meta" alt="" coords="2102,485,2510,603">
<area shape="rect" id="node16" href="registration_workplan_meta.html" target="_top" title="registration_workplan_meta" alt="" coords="1639,377,1997,465">
<area shape="rect" id="node17" href="seal.html" target="_top" title="seal" alt="" coords="765,872,917,960">
<area shape="rect" id="node18" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="997,731,1205,819">
<area shape="rect" id="node19" href="space.html" target="_top" title="space" alt="" coords="749,41,933,129">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/registration_workplan_goal.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>