<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>space - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>space</h1><p><span id="recordNumber">25746</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela que registra os espaços culturais.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;space_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="event_attendance.space_id references space.id via fk_350dd4be23575340"><a href='event_attendance.html'>event_attendance</a><span class='relatedKey'>.space_id</span></td>
                                                <td class="constraint detail">fk_350dd4be23575340</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="event_occurrence.space_id references space.id via fk_e61358dc23575340"><a href='event_occurrence.html'>event_occurrence</a><span class='relatedKey'>.space_id</span></td>
                                                <td class="constraint detail">fk_e61358dc23575340</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="space.parent_id references space.id via fk_2972c13a727aca70"><a href='space.html'>space</a><span class='relatedKey'>.parent_id</span></td>
                                                <td class="constraint detail">fk_2972c13a727aca70</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="space_meta.object_id references space.id via fk_bc846ebf232d562b"><a href='space_meta.html'>space_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">fk_bc846ebf232d562b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="space_relation.space_id references space.id via fk_1a0e9a3023575340"><a href='space_relation.html'>space_relation</a><span class='relatedKey'>.space_id</span></td>
                                                <td class="constraint detail">fk_1a0e9a3023575340</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="parent_id">parent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="space.parent_id references space.id via fk_2972c13a727aca70"><a href='space.html'>space</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_2972c13a727aca70</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="location">location</span></td>
                                    <td>point</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a latitude e longitude em que se encontra localizado o espaço cultural.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="_geo_location">_geo_location</span></td>
                                    <td>geography</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica se a localização geográfica em que se encontra um espaço cultural é formada por: POINT - uma posição única no mapa, POLYGON - uma área fechada (um terreno, um bairro), MULTIPOLYGON - várias áreas agrupadas (um município com várias ilhas).</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="name">name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="space.name&#39;s name implies that it&#39;s a child of db_update.name, but it doesn&#39;t reference that column."><a href='db_update.html'>db_update</a><span class='relatedKey'>.name</span></td>
                                                <td class="constraint detail">Implied Constraint</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica o nome do espaço cultural criado pelo agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="short_description">short_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição resumida do espaço cultural.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="long_description">long_description</span></td>
                                    <td>text</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Descrição detalhada do espaço cultural.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>now()</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="agent_id">agent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="space.agent_id references agent.id via fk_2972c13a3414710b"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_2972c13a3414710b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="is_verified">is_verified</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica se as informações fornecidas foram validadas/publicadas corretamente.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="public">public</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Flag que indica se o espaço cultural é publico ou não para consulta.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="update_timestamp">update_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de alteração do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="codigo">codigo</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="subsite_id">subsite_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="space.subsite_id references subsite.id via fk_2972c13abddfbe89"><a href='subsite.html'>subsite</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_2972c13abddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela subsite, representa o tema que será carregado de acordo com o que o agente atua.</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> space_pk</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_2972c13ac79c849a</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>subsite_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_space_agent_id</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>agent_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>space_location</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>_geo_location</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>space_type</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>type</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="292,487,526,721">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="24,604,248,839">
<area shape="rect" id="node3" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1339,9,1598,273">
<area shape="rect" id="node4" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1039,5,1295,211">
<area shape="rect" id="node5" href="space.html" target="_top" title="space" alt="" coords="570,224,995,763">
<area shape="rect" id="node6" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1068,264,1266,440">
<area shape="rect" id="node7" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1054,457,1280,633">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/space.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="258,700,460,788">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="30,592,184,680">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="6,396,208,484">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="523,983,722,1071">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="510,1088,735,1176">
<area shape="rect" id="node6" href="event.html" target="_top" title="event" alt="" coords="904,32,1079,120">
<area shape="rect" id="node7" href="project.html" target="_top" title="project" alt="" coords="530,396,714,484">
<area shape="rect" id="node8" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1653,16,1912,104">
<area shape="rect" id="node9" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1270,123,1526,211">
<area shape="rect" id="node10" href="space.html" target="_top" title="space" alt="" coords="779,161,1204,700">
<area shape="rect" id="node11" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1591,121,1974,209">
<area shape="rect" id="node12" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1597,227,1968,315">
<area shape="rect" id="node13" href="opportunity.html" target="_top" title="opportunity" alt="" coords="523,717,722,805">
<area shape="rect" id="node14" href="registration.html" target="_top" title="registration" alt="" coords="892,717,1091,805">
<area shape="rect" id="node15" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1248,753,1547,841">
<area shape="rect" id="node16" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1608,789,1957,877">
<area shape="rect" id="node17" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2018,824,2454,912">
<area shape="rect" id="node18" href="role.html" target="_top" title="role" alt="" coords="286,291,432,379">
<area shape="rect" id="node19" href="seal.html" target="_top" title="seal" alt="" coords="546,1193,698,1281">
<area shape="rect" id="node20" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="888,931,1096,1019">
<area shape="rect" id="node21" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1298,228,1497,404">
<area shape="rect" id="node22" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1285,500,1510,676">
<area shape="rect" id="node23" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="252,841,466,929">
<area shape="rect" id="node24" href="user_app.html" target="_top" title="user_app" alt="" coords="273,396,445,484">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/space.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="503,455,736,689">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,496,191,613">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="235,572,459,807">
<area shape="rect" id="node4" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1549,9,1808,273">
<area shape="rect" id="node5" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1249,5,1505,211">
<area shape="rect" id="node6" href="space.html" target="_top" title="space" alt="" coords="780,224,1205,763">
<area shape="rect" id="node7" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1278,264,1477,440">
<area shape="rect" id="node8" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1265,457,1490,633">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/space.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="491,317,693,405">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,864,191,952">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="261,599,415,687">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="237,388,439,476">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="756,423,955,511">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="743,528,968,616">
<area shape="rect" id="node7" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1019,788,1430,876">
<area shape="rect" id="node8" href="opportunity.html" target="_top" title="opportunity" alt="" coords="756,811,955,899">
<area shape="rect" id="node9" href="event.html" target="_top" title="event" alt="" coords="1137,683,1312,771">
<area shape="rect" id="node10" href="project.html" target="_top" title="project" alt="" coords="763,705,947,793">
<area shape="rect" id="node11" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1886,640,2145,728">
<area shape="rect" id="node12" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1503,871,1759,959">
<area shape="rect" id="node13" href="space.html" target="_top" title="space" alt="" coords="1012,917,1437,1456">
<area shape="rect" id="node14" href="event_occurrence_cancellation.html" target="_top" title="event_occurrence_cancellation" alt="" coords="1824,920,2207,1008">
<area shape="rect" id="node15" href="event_occurrence_recurrence.html" target="_top" title="event_occurrence_recurrence" alt="" coords="1830,815,2201,903">
<area shape="rect" id="node16" href="file.html" target="_top" title="file" alt="" coords="235,1096,441,1184">
<area shape="rect" id="node17" href="registration.html" target="_top" title="registration" alt="" coords="1125,577,1324,665">
<area shape="rect" id="node18" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1481,351,1780,439">
<area shape="rect" id="node19" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1841,241,2190,329">
<area shape="rect" id="node20" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2251,171,2687,259">
<area shape="rect" id="node21" href="role.html" target="_top" title="role" alt="" coords="519,423,665,511">
<area shape="rect" id="node22" href="seal.html" target="_top" title="seal" alt="" coords="779,121,931,209">
<area shape="rect" id="node23" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1121,209,1329,297">
<area shape="rect" id="node24" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1531,976,1730,1152">
<area shape="rect" id="node25" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1518,641,1743,817">
<area shape="rect" id="node26" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="485,669,699,757">
<area shape="rect" id="node27" href="system_role.html" target="_top" title="system_role" alt="" coords="238,5,438,93">
<area shape="rect" id="node28" href="user_app.html" target="_top" title="user_app" alt="" coords="506,528,678,616">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/space.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>