<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>subsite - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>subsite</h1><p><span id="recordNumber">59</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela que gerencia qual tema será carregado de acordo com os domínios.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="agent.subsite_id references subsite.id via fk_268b9c9dbddfbe89"><a href='agent.html'>agent</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_268b9c9dbddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="event.subsite_id references subsite.id via fk_3bae0aa7bddfbe89"><a href='event.html'>event</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_3bae0aa7bddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="project.subsite_id references subsite.id via fk_2fb3d0eebddfbe89"><a href='project.html'>project</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_2fb3d0eebddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration.subsite_id references subsite.id via fk_62a8a7a7bddfbe89"><a href='registration.html'>registration</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_62a8a7a7bddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="role.subsite_id references subsite.id via fk_57698a6abddfbe89"><a href='role.html'>role</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_57698a6abddfbe89</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="seal.subsite_id references subsite.id via fk_2e30ae30bddfbe89"><a href='seal.html'>seal</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_2e30ae30bddfbe89</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="space.subsite_id references subsite.id via fk_2972c13abddfbe89"><a href='space.html'>space</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_2972c13abddfbe89</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                            <tr>
                                                <td title="subsite_meta.object_id references subsite.id via fk_780702f5232d562b"><a href='subsite_meta.html'>subsite_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">fk_780702f5232d562b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_app.subsite_id references subsite.id via fk_22781144bddfbe89"><a href='user_app.html'>user_app</a><span class='relatedKey'>.subsite_id</span></td>
                                                <td class="constraint detail">fk_22781144bddfbe89</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="name">name</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="subsite.name&#39;s name implies that it&#39;s a child of db_update.name, but it doesn&#39;t reference that column."><a href='db_update.html'>db_update</a><span class='relatedKey'>.name</span></td>
                                                <td class="constraint detail">Implied Constraint</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica o nome do tema que será carregado no site.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>22</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="agent_id">agent_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="subsite.agent_id references agent.id via fk_b0f67b6f3414710b"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_b0f67b6f3414710b</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent, representando o agente executor.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="url">url</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a URL do site.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="namespace">namespace</span></td>
                                    <td>varchar</td>
                                    <td>50</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o domínio que será carregado para o site na url indicada.</p></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="alias_url">alias_url</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>NULL::character varying</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o alias para a URL do site.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="verified_seals">verified_seals</span></td>
                                    <td>varchar</td>
                                    <td>512</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>&#39;[]&#39;::character varying</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica se o selo cultural foi verificado quanto a sua autenticidade no site.</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> saas_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>alias_url_index</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>alias_url</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>url_index</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>url</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="407,929,641,1164">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="17,696,363,1029">
<area shape="rect" id="node3" href="event.html" target="_top" title="event" alt="" coords="1003,839,1234,1073">
<area shape="rect" id="node4" href="project.html" target="_top" title="project" alt="" coords="707,5,937,269">
<area shape="rect" id="node5" href="registration.html" target="_top" title="registration" alt="" coords="685,287,959,727">
<area shape="rect" id="node6" href="role.html" target="_top" title="role" alt="" coords="451,507,597,683">
<area shape="rect" id="node7" href="seal.html" target="_top" title="seal" alt="" coords="707,744,937,949">
<area shape="rect" id="node8" href="space.html" target="_top" title="space" alt="" coords="707,1003,937,1296">
<area shape="rect" id="node9" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="417,736,631,912">
<area shape="rect" id="node10" href="user_app.html" target="_top" title="user_app" alt="" coords="412,277,636,453">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/subsite.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="416,813,619,901">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="15,330,362,663">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="87,810,290,898">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="687,491,886,579">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="674,597,899,685">
<area shape="rect" id="node6" href="event.html" target="_top" title="event" alt="" coords="961,43,1136,131">
<area shape="rect" id="node7" href="project.html" target="_top" title="project" alt="" coords="694,114,878,202">
<area shape="rect" id="node8" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1598,243,1856,331">
<area shape="rect" id="node9" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1225,209,1481,297">
<area shape="rect" id="node10" href="space.html" target="_top" title="space" alt="" coords="956,279,1140,367">
<area shape="rect" id="node11" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1254,103,1452,191">
<area shape="rect" id="node12" href="opportunity.html" target="_top" title="opportunity" alt="" coords="687,702,886,790">
<area shape="rect" id="node13" href="project_meta.html" target="_top" title="project_meta" alt="" coords="943,149,1154,237">
<area shape="rect" id="node14" href="registration.html" target="_top" title="registration" alt="" coords="949,685,1148,773">
<area shape="rect" id="node15" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1198,826,1508,914">
<area shape="rect" id="node16" href="registration_meta.html" target="_top" title="registration_meta" alt="" coords="1224,615,1482,703">
<area shape="rect" id="node17" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1204,721,1502,809">
<area shape="rect" id="node18" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1552,1003,1902,1091">
<area shape="rect" id="node19" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="1946,967,2382,1055">
<area shape="rect" id="node20" href="role.html" target="_top" title="role" alt="" coords="444,426,591,602">
<area shape="rect" id="node21" href="seal.html" target="_top" title="seal" alt="" coords="710,386,862,474">
<area shape="rect" id="node22" href="seal_meta.html" target="_top" title="seal_meta" alt="" coords="958,385,1139,473">
<area shape="rect" id="node23" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="944,790,1152,878">
<area shape="rect" id="node24" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1254,350,1452,438">
<area shape="rect" id="node25" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1240,483,1466,571">
<area shape="rect" id="node26" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="411,161,624,337">
<area shape="rect" id="node27" href="user_app.html" target="_top" title="user_app" alt="" coords="406,619,630,795">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/subsite.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="625,798,859,1033">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,797,191,914">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="235,625,581,958">
<area shape="rect" id="node4" href="event.html" target="_top" title="event" alt="" coords="1221,172,1452,406">
<area shape="rect" id="node5" href="project.html" target="_top" title="project" alt="" coords="925,108,1155,372">
<area shape="rect" id="node6" href="registration.html" target="_top" title="registration" alt="" coords="903,458,1177,898">
<area shape="rect" id="node7" href="role.html" target="_top" title="role" alt="" coords="669,569,815,745">
<area shape="rect" id="node8" href="seal.html" target="_top" title="seal" alt="" coords="925,952,1155,1157">
<area shape="rect" id="node9" href="space.html" target="_top" title="space" alt="" coords="925,1174,1155,1468">
<area shape="rect" id="node10" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="635,146,849,322">
<area shape="rect" id="node11" href="user_app.html" target="_top" title="user_app" alt="" coords="630,340,854,516">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/subsite.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="636,787,839,875">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,763,191,851">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="235,779,581,1113">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="307,457,509,545">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="907,710,1105,798">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="893,815,1119,903">
<area shape="rect" id="node7" href="evaluation_method_configuration.html" target="_top" title="evaluation_method_configuration" alt="" coords="1163,257,1573,345">
<area shape="rect" id="node8" href="opportunity.html" target="_top" title="opportunity" alt="" coords="907,337,1105,425">
<area shape="rect" id="node9" href="event.html" target="_top" title="event" alt="" coords="1281,1098,1455,1186">
<area shape="rect" id="node10" href="project.html" target="_top" title="project" alt="" coords="914,1194,1098,1282">
<area shape="rect" id="node11" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="2017,958,2276,1046">
<area shape="rect" id="node12" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1645,1029,1901,1117">
<area shape="rect" id="node13" href="space.html" target="_top" title="space" alt="" coords="1276,993,1460,1081">
<area shape="rect" id="node14" href="event_meta.html" target="_top" title="event_meta" alt="" coords="1674,1170,1871,1258">
<area shape="rect" id="node15" href="file.html" target="_top" title="file" alt="" coords="305,1335,511,1423">
<area shape="rect" id="node16" href="project_meta.html" target="_top" title="project_meta" alt="" coords="1263,1203,1473,1291">
<area shape="rect" id="node17" href="registration.html" target="_top" title="registration" alt="" coords="1269,503,1467,591">
<area shape="rect" id="node18" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1617,359,1928,447">
<area shape="rect" id="node19" href="registration_meta.html" target="_top" title="registration_meta" alt="" coords="1644,499,1901,587">
<area shape="rect" id="node20" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1623,605,1922,693">
<area shape="rect" id="node21" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1972,673,2321,761">
<area shape="rect" id="node22" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2365,743,2801,831">
<area shape="rect" id="node23" href="role.html" target="_top" title="role" alt="" coords="664,329,811,505">
<area shape="rect" id="node24" href="seal.html" target="_top" title="seal" alt="" coords="930,445,1082,533">
<area shape="rect" id="node25" href="seal_meta.html" target="_top" title="seal_meta" alt="" coords="1277,398,1459,486">
<area shape="rect" id="node26" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1264,609,1472,697">
<area shape="rect" id="node27" href="space_meta.html" target="_top" title="space_meta" alt="" coords="1673,923,1872,1011">
<area shape="rect" id="node28" href="space_relation.html" target="_top" title="space_relation" alt="" coords="1660,746,1885,834">
<area shape="rect" id="node29" href="subsite_meta.html" target="_top" title="subsite_meta" alt="" coords="631,929,844,1105">
<area shape="rect" id="node30" href="system_role.html" target="_top" title="system_role" alt="" coords="308,98,508,186">
<area shape="rect" id="node31" href="user_app.html" target="_top" title="user_app" alt="" coords="625,522,849,698">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/subsite.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>