<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>usr - mapas_hmg2.public</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>mapas_hmg2</b></a><span class="navbar-brand" style="padding-left: 0">.public</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>usr</h1><p><span id="recordNumber">180799</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>Tabela de cadastro de usuários.</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;usr_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="agent.user_id references usr.id via fk_268b9c9da76ed395"><a href='agent.html'>agent</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_268b9c9da76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="chat_message.user_id references usr.id via fk_fab3fc16a76ed395"><a href='chat_message.html'>chat_message</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_fab3fc16a76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="event_attendance.user_id references usr.id via fk_350dd4bea76ed395"><a href='event_attendance.html'>event_attendance</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_350dd4bea76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="notification.user_id references usr.id via fk_bf5476caa76ed395"><a href='notification.html'>notification</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_bf5476caa76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="pcache.user_id references usr.id via fk_3d853098a76ed395"><a href='pcache.html'>pcache</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_3d853098a76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="procuration.attorney_user_id references usr.id via fk_d7bae7f3aeb2ed7"><a href='procuration.html'>procuration</a><span class='relatedKey'>.attorney_user_id</span></td>
                                                <td class="constraint detail">fk_d7bae7f3aeb2ed7</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="procuration.usr_id references usr.id via fk_d7bae7fc69d3fb"><a href='procuration.html'>procuration</a><span class='relatedKey'>.usr_id</span></td>
                                                <td class="constraint detail">fk_d7bae7fc69d3fb</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="registration_evaluation.user_id references usr.id via fk_2e186c5ca76ed395"><a href='registration_evaluation.html'>registration_evaluation</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_2e186c5ca76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="request.requester_user_id references usr.id via fk_3b978f9fba78f12a"><a href='request.html'>request</a><span class='relatedKey'>.requester_user_id</span></td>
                                                <td class="constraint detail">fk_3b978f9fba78f12a</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="role.usr_id references usr.id via fk_57698a6ac69d3fb"><a href='role.html'>role</a><span class='relatedKey'>.usr_id</span></td>
                                                <td class="constraint detail">fk_57698a6ac69d3fb</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_app.user_id references usr.id via fk_22781144a76ed395"><a href='user_app.html'>user_app</a><span class='relatedKey'>.user_id</span></td>
                                                <td class="constraint detail">fk_22781144a76ed395</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_meta.object_id references usr.id via fk_ad7358fc232d562b"><a href='user_meta.html'>user_meta</a><span class='relatedKey'>.object_id</span></td>
                                                <td class="constraint detail">fk_ad7358fc232d562b</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifica unicamente a tabela como chave primária, incrementado dinamicamente por uma sequence.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="auth_provider">auth_provider</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status do provedor de acesso ao sistema.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="auth_uid">auth_uid</span></td>
                                    <td>varchar</td>
                                    <td>512</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o número do Identificador Único para autorização de acesso ao sistema.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="email">email</span></td>
                                    <td>varchar</td>
                                    <td>255</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o email cadastrado do usuário do sistema.</p></td>
                                </tr>
                                <tr>
                                    <td><span id="last_login_timestamp">last_login_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data do último acesso registrado do usuário no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="create_timestamp">create_timestamp</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>now()</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica a data de criação do registro no sistema no formato YYYY-MM-DD HH:MM:SS.ffffff</p></td>
                                </tr>
                                <tr>
                                    <td><span id="status">status</span></td>
                                    <td>int2</td>
                                    <td>5</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Indica o status em que se encontra o agente, podendo ser: 1 - Enable, 0 - Draft, -9 - Disable, -10 - Trash, -2 - Archive, -5 - Pendente</p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="profile_id">profile_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="usr.profile_id references agent.id via fk_1762498cccfa12b8"><a href='agent.html'>agent</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">fk_1762498cccfa12b8</td>
                                                <td class="constraint detail"><span title='Null on delete:&#10;Foreign key to parent set to NULL when parent deleted'>N</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Indica a chave da tabela agent.</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> usr_pk</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>idx_usr_profile</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>profile_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="481,2016,715,2251">
<area shape="rect" id="node2" href="usr.html" target="_top" title="usr" alt="" coords="5,1105,399,1409">
<area shape="rect" id="node3" href="chat_message.html" target="_top" title="chat_message" alt="" coords="486,5,710,211">
<area shape="rect" id="node4" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="469,228,727,492">
<area shape="rect" id="node5" href="notification.html" target="_top" title="notification" alt="" coords="797,464,1021,640">
<area shape="rect" id="node6" href="request.html" target="_top" title="request" alt="" coords="486,545,710,780">
<area shape="rect" id="node7" href="pcache.html" target="_top" title="pcache" alt="" coords="486,797,710,1032">
<area shape="rect" id="node8" href="procuration.html" target="_top" title="procuration" alt="" coords="467,1049,729,1225">
<area shape="rect" id="node9" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="443,1243,753,1419">
<area shape="rect" id="node10" href="role.html" target="_top" title="role" alt="" coords="525,1436,671,1612">
<area shape="rect" id="node11" href="user_app.html" target="_top" title="user_app" alt="" coords="486,1629,710,1805">
<area shape="rect" id="node12" href="user_meta.html" target="_top" title="user_meta" alt="" coords="505,1823,691,1999">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/usr.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="457,1521,691,1755">
<area shape="rect" id="node2" href="subsite.html" target="_top" title="subsite" alt="" coords="125,1641,279,1729">
<area shape="rect" id="node3" href="usr.html" target="_top" title="usr" alt="" coords="5,687,399,991">
<area shape="rect" id="node4" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="763,1435,961,1523">
<area shape="rect" id="node5" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="749,1541,975,1629">
<area shape="rect" id="node6" href="chat_message.html" target="_top" title="chat_message" alt="" coords="462,875,686,1081">
<area shape="rect" id="node7" href="chat_thread.html" target="_top" title="chat_thread" alt="" coords="102,1009,302,1097">
<area shape="rect" id="node8" href="event.html" target="_top" title="event" alt="" coords="1059,1715,1233,1803">
<area shape="rect" id="node9" href="project.html" target="_top" title="project" alt="" coords="770,1823,954,1911">
<area shape="rect" id="node10" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1717,1641,1976,1905">
<area shape="rect" id="node11" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1345,1753,1601,1841">
<area shape="rect" id="node12" href="space.html" target="_top" title="space" alt="" coords="1054,1821,1238,1909">
<area shape="rect" id="node13" href="notification.html" target="_top" title="notification" alt="" coords="764,253,960,341">
<area shape="rect" id="node14" href="request.html" target="_top" title="request" alt="" coords="487,289,661,377">
<area shape="rect" id="node15" href="notification_meta.html" target="_top" title="notification_meta" alt="" coords="1019,250,1273,338">
<area shape="rect" id="node16" href="opportunity.html" target="_top" title="opportunity" alt="" coords="763,1206,961,1294">
<area shape="rect" id="node17" href="pcache.html" target="_top" title="pcache" alt="" coords="462,394,686,629">
<area shape="rect" id="node18" href="procuration.html" target="_top" title="procuration" alt="" coords="443,646,705,822">
<area shape="rect" id="node19" href="registration.html" target="_top" title="registration" alt="" coords="1047,1133,1245,1221">
<area shape="rect" id="node20" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1317,397,1628,573">
<area shape="rect" id="node21" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1323,1187,1622,1275">
<area shape="rect" id="node22" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1672,1187,2021,1275">
<area shape="rect" id="node23" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2065,1249,2501,1337">
<area shape="rect" id="node24" href="role.html" target="_top" title="role" alt="" coords="501,1098,647,1274">
<area shape="rect" id="node25" href="seal.html" target="_top" title="seal" alt="" coords="786,1718,938,1806">
<area shape="rect" id="node26" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1042,1419,1250,1507">
<area shape="rect" id="node27" href="user_app.html" target="_top" title="user_app" alt="" coords="462,1291,686,1467">
<area shape="rect" id="node28" href="user_meta.html" target="_top" title="user_meta" alt="" coords="481,59,667,235">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/usr.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="481,2016,715,2251">
<area shape="rect" id="node2" href="usr.html" target="_top" title="usr" alt="" coords="5,1105,399,1409">
<area shape="rect" id="node3" href="chat_message.html" target="_top" title="chat_message" alt="" coords="486,5,710,211">
<area shape="rect" id="node4" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="469,228,727,492">
<area shape="rect" id="node5" href="notification.html" target="_top" title="notification" alt="" coords="797,464,1021,640">
<area shape="rect" id="node6" href="request.html" target="_top" title="request" alt="" coords="486,545,710,780">
<area shape="rect" id="node7" href="pcache.html" target="_top" title="pcache" alt="" coords="486,797,710,1032">
<area shape="rect" id="node8" href="procuration.html" target="_top" title="procuration" alt="" coords="467,1049,729,1225">
<area shape="rect" id="node9" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="443,1243,753,1419">
<area shape="rect" id="node10" href="role.html" target="_top" title="role" alt="" coords="525,1436,671,1612">
<area shape="rect" id="node11" href="user_app.html" target="_top" title="user_app" alt="" coords="486,1629,710,1805">
<area shape="rect" id="node12" href="user_meta.html" target="_top" title="user_meta" alt="" coords="505,1823,691,1999">
</map>
                                        <a name='diagram'><img id="oneimpliedDegreeImg" src="../diagrams/tables/usr.implied1degrees.png" usemap="#oneDegreeRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="agent.html" target="_top" title="agent" alt="" coords="687,1503,920,1737">
<area shape="rect" id="node2" href="db_update.html" target="_top" title="db_update" alt="" coords="5,1825,191,1913">
<area shape="rect" id="node3" href="subsite.html" target="_top" title="subsite" alt="" coords="354,1735,509,1823">
<area shape="rect" id="node4" href="usr.html" target="_top" title="usr" alt="" coords="235,812,628,1116">
<area shape="rect" id="node5" href="agent_meta.html" target="_top" title="agent_meta" alt="" coords="992,1420,1191,1508">
<area shape="rect" id="node6" href="agent_relation.html" target="_top" title="agent_relation" alt="" coords="979,1525,1204,1613">
<area shape="rect" id="node7" href="chat_message.html" target="_top" title="chat_message" alt="" coords="691,5,915,211">
<area shape="rect" id="node8" href="chat_thread.html" target="_top" title="chat_thread" alt="" coords="331,37,531,125">
<area shape="rect" id="node9" href="event.html" target="_top" title="event" alt="" coords="1288,1912,1463,2000">
<area shape="rect" id="node10" href="project.html" target="_top" title="project" alt="" coords="999,1860,1183,1948">
<area shape="rect" id="node11" href="event_attendance.html" target="_top" title="event_attendance" alt="" coords="1947,1857,2205,2121">
<area shape="rect" id="node12" href="event_occurrence.html" target="_top" title="event_occurrence" alt="" coords="1574,1969,1830,2057">
<area shape="rect" id="node13" href="space.html" target="_top" title="space" alt="" coords="999,2037,1183,2125">
<area shape="rect" id="node14" href="notification.html" target="_top" title="notification" alt="" coords="993,229,1189,317">
<area shape="rect" id="node15" href="request.html" target="_top" title="request" alt="" coords="716,264,891,352">
<area shape="rect" id="node16" href="notification_meta.html" target="_top" title="notification_meta" alt="" coords="1248,227,1503,315">
<area shape="rect" id="node17" href="opportunity.html" target="_top" title="opportunity" alt="" coords="992,1243,1191,1331">
<area shape="rect" id="node18" href="pcache.html" target="_top" title="pcache" alt="" coords="691,369,915,604">
<area shape="rect" id="node19" href="procuration.html" target="_top" title="procuration" alt="" coords="672,621,935,797">
<area shape="rect" id="node20" href="registration.html" target="_top" title="registration" alt="" coords="1276,1260,1475,1348">
<area shape="rect" id="node21" href="registration_evaluation.html" target="_top" title="registration_evaluation" alt="" coords="1547,977,1857,1153">
<area shape="rect" id="node22" href="registration_workplan.html" target="_top" title="registration_workplan" alt="" coords="1553,1260,1851,1348">
<area shape="rect" id="node23" href="registration_workplan_goal.html" target="_top" title="registration_workplan_goal" alt="" coords="1901,1169,2251,1257">
<area shape="rect" id="node24" href="registration_workplan_goal_delivery.html" target="_top" title="registration_workplan_goal_delivery" alt="" coords="2295,1037,2731,1125">
<area shape="rect" id="node25" href="role.html" target="_top" title="role" alt="" coords="730,1273,877,1449">
<area shape="rect" id="node26" href="seal.html" target="_top" title="seal" alt="" coords="1015,1755,1167,1843">
<area shape="rect" id="node27" href="seal_relation.html" target="_top" title="seal_relation" alt="" coords="1271,1601,1479,1689">
<area shape="rect" id="node28" href="user_app.html" target="_top" title="user_app" alt="" coords="691,1080,915,1256">
<area shape="rect" id="node29" href="user_meta.html" target="_top" title="user_meta" alt="" coords="711,815,896,991">
</map>
                                        <a name='diagram'><img id="twoimpliedDegreeImg" src="../diagrams/tables/usr.implied2degrees.png" usemap="#twoDegreesRelationshipsDiagramImplied" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>